<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>ec.edu.ups.vista.carrito</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="declaration: package: ec.edu.ups.vista.carrito">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ec.edu.ups.vista.carrito" class="title">Package ec.edu.ups.vista.carrito</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ec.edu.ups.vista.carrito</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">ec.edu.ups.vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../producto/package-summary.html">ec.edu.ups.vista.producto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../registro/package-summary.html">ec.edu.ups.vista.registro</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../usuario/package-summary.html">ec.edu.ups.vista.usuario</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase AgregarProductoCarritoView

 Esta clase representa la vista (un JDialog modal) que permite al usuario
 buscar un producto por código y agregarlo a un carrito de compras existente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase CrearCarritoView

 Esta clase representa la vista (un JInternalFrame) para la creación de un
 nuevo carrito de compras.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase GestionarCarritoAdministradorView

 Esta clase representa la vista (un JInternalFrame) que permite a un
 administrador ver y gestionar todos los carritos de compra del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase GestionarCarritoUsuarioView

 Esta clase representa la vista (un JInternalFrame) donde un usuario estándar
 puede gestionar sus propios carritos de compra.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModificarCantidadProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ModificarCantidadProductoCarritoView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase ModificarCantidadProductoCarritoView

 Esta clase representa la vista (un JDialog modal) que permite al usuario
 modificar la cantidad de un producto que ya se encuentra en su carrito.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
