<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>CarritoController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="declaration: package: ec.edu.ups.controlador, class: CarritoController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ec.edu.ups.controlador</a></div>
<h1 title="Class CarritoController" class="title">Class CarritoController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ec.edu.ups.controlador.CarritoController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CarritoController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase CarritoController

 Esta clase actúa como el controlador en el patrón MVC para toda la lógica
 relacionada con los carritos de compra. Se encarga de comunicar las vistas
 del carrito con la capa de acceso a datos (DAO), manejando la creación,
 gestión y visualización de los carritos.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15-07-2025</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ec.edu.ups.dao.CarritoDAO,ec.edu.ups.dao.ProductoDAO,ec.edu.ups.vista.carrito.CrearCarritoView,ec.edu.ups.vista.carrito.GestionarCarritoUsuarioView,ec.edu.ups.vista.carrito.GestionarCarritoAdministradorView)" class="member-name-link">CarritoController</a><wbr>(<a href="../dao/CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a>&nbsp;carritoDAO,
 <a href="../dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a>&nbsp;productoDAO,
 <a href="../vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a>&nbsp;ccv,
 <a href="../vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a>&nbsp;gcuv,
 <a href="../vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a>&nbsp;gcav)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del CarritoController.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iniciarNuevoCarrito()" class="member-name-link">iniciarNuevoCarrito</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicia un nuevo carrito de compras.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initListeners()" class="member-name-link">initListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa todos los listeners de eventos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUsuarioAutenticado(ec.edu.ups.modelo.Usuario)" class="member-name-link">setUsuarioAutenticado</a><wbr>(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el usuario que ha iniciado sesión.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ec.edu.ups.dao.CarritoDAO,ec.edu.ups.dao.ProductoDAO,ec.edu.ups.vista.carrito.CrearCarritoView,ec.edu.ups.vista.carrito.GestionarCarritoUsuarioView,ec.edu.ups.vista.carrito.GestionarCarritoAdministradorView)">
<h3>CarritoController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CarritoController</span><wbr><span class="parameters">(<a href="../dao/CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a>&nbsp;carritoDAO,
 <a href="../dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a>&nbsp;productoDAO,
 <a href="../vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a>&nbsp;ccv,
 <a href="../vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a>&nbsp;gcuv,
 <a href="../vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a>&nbsp;gcav)</span></div>
<div class="block">Constructor del CarritoController.

 Este constructor inicializa el controlador inyectando las dependencias
 necesarias, como los DAOs para carritos y productos, y las vistas
 con las que interactuará.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carritoDAO</code> - El objeto de acceso a datos para los carritos.</dd>
<dd><code>productoDAO</code> - El objeto de acceso a datos para los productos.</dd>
<dd><code>ccv</code> - La vista para crear un nuevo carrito.</dd>
<dd><code>gcuv</code> - La vista para que un usuario gestione sus carritos.</dd>
<dd><code>gcav</code> - La vista para que un administrador gestione todos los carritos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUsuarioAutenticado(ec.edu.ups.modelo.Usuario)">
<h3>setUsuarioAutenticado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUsuarioAutenticado</span><wbr><span class="parameters">(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Establece el usuario que ha iniciado sesión.

 Este método es fundamental para asociar los carritos con el usuario
 correcto y para aplicar la lógica de permisos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El objeto Usuario que ha sido autenticado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initListeners()">
<h3>initListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initListeners</span>()</div>
<div class="block">Inicializa todos los listeners de eventos.

 Este método centraliza la configuración de todos los ActionListeners
 para los botones de las diferentes vistas del carrito, conectando las
 acciones del usuario con los métodos de este controlador.</div>
</section>
</li>
<li>
<section class="detail" id="iniciarNuevoCarrito()">
<h3>iniciarNuevoCarrito</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iniciarNuevoCarrito</span>()</div>
<div class="block">Inicia un nuevo carrito de compras.

 Crea una nueva instancia de Carrito asociada al usuario autenticado y
 limpia la vista de creación para prepararla para un nuevo carrito.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
