<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>ProductoController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="declaration: package: ec.edu.ups.controlador, class: ProductoController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ec.edu.ups.controlador</a></div>
<h1 title="Class ProductoController" class="title">Class ProductoController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ec.edu.ups.controlador.ProductoController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProductoController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase ProductoController

 Esta clase controla toda la lógica de negocio para la gestión de productos.
 Actúa como intermediario entre las vistas de productos (añadir, gestionar, actualizar)
 y la capa de acceso a datos (ProductoDAO), siguiendo el patrón MVC.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>16/07/2025</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ec.edu.ups.dao.ProductoDAO,ec.edu.ups.vista.producto.AnadirProductoView,ec.edu.ups.vista.producto.GestionDeProductosView,ec.edu.ups.vista.producto.ActualizarProductoView,ec.edu.ups.vista.carrito.CrearCarritoView,javax.swing.JDesktopPane,ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">ProductoController</a><wbr>(<a href="../dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a>&nbsp;productoDAO,
 <a href="../vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a>&nbsp;anadirProductoView,
 <a href="../vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a>&nbsp;gestionDeProductosView,
 <a href="../vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a>&nbsp;actualizarProductoView,
 <a href="../vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a>&nbsp;crearCarritoView,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a>&nbsp;desktopPane,
 <a href="../util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a>&nbsp;mensajeHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del ProductoController.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initListeners()" class="member-name-link">initListeners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa los listeners de eventos para las vistas de productos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarProductos()" class="member-name-link">listarProductos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carga y muestra todos los productos en la tabla de la vista principal.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ec.edu.ups.dao.ProductoDAO,ec.edu.ups.vista.producto.AnadirProductoView,ec.edu.ups.vista.producto.GestionDeProductosView,ec.edu.ups.vista.producto.ActualizarProductoView,ec.edu.ups.vista.carrito.CrearCarritoView,javax.swing.JDesktopPane,ec.edu.ups.util.MensajeInternacionalizacionHandler)">
<h3>ProductoController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProductoController</span><wbr><span class="parameters">(<a href="../dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a>&nbsp;productoDAO,
 <a href="../vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a>&nbsp;anadirProductoView,
 <a href="../vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a>&nbsp;gestionDeProductosView,
 <a href="../vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a>&nbsp;actualizarProductoView,
 <a href="../vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a>&nbsp;crearCarritoView,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a>&nbsp;desktopPane,
 <a href="../util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a>&nbsp;mensajeHandler)</span></div>
<div class="block">Constructor del ProductoController.

 Inicializa el controlador con todas las dependencias necesarias, incluyendo
 el DAO de productos y las vistas de la interfaz gráfica con las que interactuará.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productoDAO</code> - El DAO para la persistencia de productos.</dd>
<dd><code>anadirProductoView</code> - La vista para añadir nuevos productos.</dd>
<dd><code>gestionDeProductosView</code> - La vista principal para gestionar productos.</dd>
<dd><code>actualizarProductoView</code> - La vista para actualizar productos existentes.</dd>
<dd><code>crearCarritoView</code> - No se usa directamente pero se pasa por consistencia.</dd>
<dd><code>desktopPane</code> - El panel de escritorio principal para mostrar las ventanas internas.</dd>
<dd><code>mensajeHandler</code> - El manejador para la internacionalización de mensajes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initListeners()">
<h3>initListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initListeners</span>()</div>
<div class="block">Inicializa los listeners de eventos para las vistas de productos.

 Conecta las acciones del usuario (clics en botones) con los métodos
 correspondientes de este controlador.</div>
</section>
</li>
<li>
<section class="detail" id="listarProductos()">
<h3>listarProductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarProductos</span>()</div>
<div class="block">Carga y muestra todos los productos en la tabla de la vista principal.
 Formatea los precios de los productos según la configuración regional actual.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
