<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>UsuarioController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="declaration: package: ec.edu.ups.controlador, class: UsuarioController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ec.edu.ups.controlador</a></div>
<h1 title="Class UsuarioController" class="title">Class UsuarioController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ec.edu.ups.controlador.UsuarioController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UsuarioController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase UsuarioController

 Este controlador gestiona toda la lógica de negocio para la administración
 de usuarios por parte de un administrador. Se encarga de la comunicación
 entre las vistas de gestión de usuarios y la capa de acceso a datos (DAO).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15-07-2025</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ec.edu.ups.dao.UsuarioDAO,ec.edu.ups.vista.usuario.GestionDeUsuariosView,ec.edu.ups.vista.usuario.AnadirUsuarioView,ec.edu.ups.vista.usuario.ActualizarUsuarioView,javax.swing.JDesktopPane,ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">UsuarioController</a><wbr>(<a href="../dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a>&nbsp;usuarioDAO,
 <a href="../vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a>&nbsp;gestionDeUsuariosView,
 <a href="../vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a>&nbsp;anadirUsuarioView,
 <a href="../vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a>&nbsp;actualizarUsuarioView,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a>&nbsp;desktopPane,
 <a href="../util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a>&nbsp;mensajeHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del UsuarioController.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarContrasena(java.lang.String,java.lang.String)" class="member-name-link">actualizarContrasena</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nuevaContrasena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la contraseña de un usuario específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initListeners()" class="member-name-link">initListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa los listeners de eventos para las vistas de gestión de usuarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarUsuarios()" class="member-name-link">listarUsuarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carga y muestra todos los usuarios del sistema en la tabla de gestión.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ec.edu.ups.dao.UsuarioDAO,ec.edu.ups.vista.usuario.GestionDeUsuariosView,ec.edu.ups.vista.usuario.AnadirUsuarioView,ec.edu.ups.vista.usuario.ActualizarUsuarioView,javax.swing.JDesktopPane,ec.edu.ups.util.MensajeInternacionalizacionHandler)">
<h3>UsuarioController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UsuarioController</span><wbr><span class="parameters">(<a href="../dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a>&nbsp;usuarioDAO,
 <a href="../vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a>&nbsp;gestionDeUsuariosView,
 <a href="../vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a>&nbsp;anadirUsuarioView,
 <a href="../vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a>&nbsp;actualizarUsuarioView,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a>&nbsp;desktopPane,
 <a href="../util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a>&nbsp;mensajeHandler)</span></div>
<div class="block">Constructor del UsuarioController.

 Inyecta todas las dependencias necesarias para la gestión de usuarios,
 incluyendo el DAO y las vistas de la interfaz gráfica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioDAO</code> - El DAO para la persistencia de usuarios.</dd>
<dd><code>gestionDeUsuariosView</code> - La vista principal para gestionar usuarios.</dd>
<dd><code>anadirUsuarioView</code> - La vista para añadir nuevos usuarios.</dd>
<dd><code>actualizarUsuarioView</code> - La vista para actualizar usuarios existentes.</dd>
<dd><code>desktopPane</code> - El panel de escritorio principal.</dd>
<dd><code>mensajeHandler</code> - El manejador de internacionalización.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initListeners()">
<h3>initListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initListeners</span>()</div>
<div class="block">Inicializa los listeners de eventos para las vistas de gestión de usuarios.</div>
</section>
</li>
<li>
<section class="detail" id="listarUsuarios()">
<h3>listarUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarUsuarios</span>()</div>
<div class="block">Carga y muestra todos los usuarios del sistema en la tabla de gestión.</div>
</section>
</li>
<li>
<section class="detail" id="actualizarContrasena(java.lang.String,java.lang.String)">
<h3>actualizarContrasena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">actualizarContrasena</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nuevaContrasena)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Actualiza la contraseña de un usuario específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - La cédula del usuario cuya contraseña se actualizará.</dd>
<dd><code>nuevaContrasena</code> - La nueva contraseña para el usuario.</dd>
<dt>Returns:</dt>
<dd>true si la actualización fue exitosa, false en caso contrario.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - si la nueva contraseña es inválida.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
