<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>FabricaDAOArchivosBinarios</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="declaration: package: ec.edu.ups.dao, class: FabricaDAOArchivosBinarios">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ec.edu.ups.dao</a></div>
<h1 title="Class FabricaDAOArchivosBinarios" class="title">Class FabricaDAOArchivosBinarios</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="FabricaDAO.html" title="class in ec.edu.ups.dao">ec.edu.ups.dao.FabricaDAO</a>
<div class="inheritance">ec.edu.ups.dao.FabricaDAOArchivosBinarios</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FabricaDAOArchivosBinarios</span>
<span class="extends-implements">extends <a href="FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></span></div>
<div class="block">Clase FabricaDAOArchivosBinarios

 Implementación concreta de FabricaDAO para el almacenamiento en archivos binarios.
 Esta fábrica crea instancias de los DAOs que guardan y leen objetos serializados.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15/07/2025</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ec.edu.ups.dao.FabricaDAO">Fields inherited from class&nbsp;ec.edu.ups.dao.<a href="FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></h3>
<code><a href="FabricaDAO.html#ARCHIVOS_BINARIOS">ARCHIVOS_BINARIOS</a>, <a href="FabricaDAO.html#ARCHIVOS_TEXTO">ARCHIVOS_TEXTO</a>, <a href="FabricaDAO.html#MEMORIA">MEMORIA</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FabricaDAOArchivosBinarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaBase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la fábrica de archivos binarios.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarritoDAO()" class="member-name-link">getCarritoDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la implementación del DAO de Carrito para archivos binarios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreguntaSeguridadDAO()" class="member-name-link">getPreguntaSeguridadDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la implementación del DAO de PreguntaSeguridad para archivos binarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProductoDAO()" class="member-name-link">getProductoDAO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la implementación del DAO de Producto para archivos binarios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsuarioDAO()" class="member-name-link">getUsuarioDAO</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la implementación del DAO de Usuario para archivos binarios.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ec.edu.ups.dao.FabricaDAO">Methods inherited from class&nbsp;ec.edu.ups.dao.<a href="FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></h3>
<code><a href="FabricaDAO.html#getFactory(int,java.lang.String)">getFactory</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FabricaDAOArchivosBinarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FabricaDAOArchivosBinarios</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaBase)</span></div>
<div class="block">Constructor de la fábrica de archivos binarios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rutaBase</code> - La ruta principal donde se crearán las subcarpetas de datos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUsuarioDAO()">
<h3>getUsuarioDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></span>&nbsp;<span class="element-name">getUsuarioDAO</span>()</div>
<div class="block">Obtiene la implementación del DAO de Usuario para archivos binarios.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FabricaDAO.html#getUsuarioDAO()">getUsuarioDAO</a></code>&nbsp;in class&nbsp;<code><a href="FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una instancia de UsuarioDAOBinario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductoDAO()">
<h3>getProductoDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></span>&nbsp;<span class="element-name">getProductoDAO</span>()</div>
<div class="block">Obtiene la implementación del DAO de Producto para archivos binarios.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FabricaDAO.html#getProductoDAO()">getProductoDAO</a></code>&nbsp;in class&nbsp;<code><a href="FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una instancia de ProductoDAOBinario (cuando se implemente).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarritoDAO()">
<h3>getCarritoDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a></span>&nbsp;<span class="element-name">getCarritoDAO</span>()</div>
<div class="block">Obtiene la implementación del DAO de Carrito para archivos binarios.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FabricaDAO.html#getCarritoDAO()">getCarritoDAO</a></code>&nbsp;in class&nbsp;<code><a href="FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una instancia de CarritoDAOBinario (cuando se implemente).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreguntaSeguridadDAO()">
<h3>getPreguntaSeguridadDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></span>&nbsp;<span class="element-name">getPreguntaSeguridadDAO</span>()</div>
<div class="block">Obtiene la implementación del DAO de PreguntaSeguridad para archivos binarios.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FabricaDAO.html#getPreguntaSeguridadDAO()">getPreguntaSeguridadDAO</a></code>&nbsp;in class&nbsp;<code><a href="FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una instancia de PreguntaSeguridadDAOBinario (cuando se implemente).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
