<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>UsuarioDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="declaration: package: ec.edu.ups.dao, interface: UsuarioDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ec.edu.ups.dao</a></div>
<h1 title="Interface UsuarioDAO" class="title">Interface UsuarioDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></code>, <code><a href="UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></code>, <code><a href="impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UsuarioDAO</span></div>
<div class="block">Interfaz UsuarioDAO

 Define el contrato para las operaciones de persistencia de la entidad Usuario.
 Abstrae los métodos para autenticar, crear, leer, actualizar, eliminar y
 listar usuarios.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15/07/2025</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#actualizar(ec.edu.ups.modelo.Usuario)" class="member-name-link">actualizar</a><wbr>(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualiza los datos de un usuario existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Autentica a un usuario verificando su cédula y contraseña.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#buscarPorCedula(java.lang.String)" class="member-name-link">buscarPorCedula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca un usuario por su número de cédula.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#crear(ec.edu.ups.modelo.Usuario)" class="member-name-link">crear</a><wbr>(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Persiste un nuevo usuario en el sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#eliminar(java.lang.String)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina un usuario por su número de cédula.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listarPorRol(ec.edu.ups.modelo.Rol)" class="member-name-link">listarPorRol</a><wbr>(<a href="../modelo/Rol.html" title="enum class in ec.edu.ups.modelo">Rol</a>&nbsp;rol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de usuarios filtrados por su rol.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de todos los usuarios del sistema.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="autenticar(java.lang.String,java.lang.String)">
<h3>autenticar</h3>
<div class="member-signature"><span class="return-type"><a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></span>&nbsp;<span class="element-name">autenticar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenia)</span></div>
<div class="block">Autentica a un usuario verificando su cédula y contraseña.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - La cédula del usuario que intenta iniciar sesión.</dd>
<dd><code>contrasenia</code> - La contraseña proporcionada por el usuario.</dd>
<dt>Returns:</dt>
<dd>El objeto Usuario si la autenticación es exitosa, de lo contrario null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crear(ec.edu.ups.modelo.Usuario)">
<h3>crear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">crear</span><wbr><span class="parameters">(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Persiste un nuevo usuario en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El objeto Usuario a crear.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarPorCedula(java.lang.String)">
<h3>buscarPorCedula</h3>
<div class="member-signature"><span class="return-type"><a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></span>&nbsp;<span class="element-name">buscarPorCedula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</span></div>
<div class="block">Busca un usuario por su número de cédula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - La cédula del usuario a buscar.</dd>
<dt>Returns:</dt>
<dd>El objeto Usuario si se encuentra, de lo contrario null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.String)">
<h3>eliminar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</span></div>
<div class="block">Elimina un usuario por su número de cédula.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - La cédula del usuario a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizar(ec.edu.ups.modelo.Usuario)">
<h3>actualizar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">actualizar</span><wbr><span class="parameters">(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Actualiza los datos de un usuario existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - El objeto Usuario con la información actualizada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarTodos()">
<h3>listarTodos</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&gt;</span>&nbsp;<span class="element-name">listarTodos</span>()</div>
<div class="block">Obtiene una lista de todos los usuarios del sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista con todos los usuarios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarPorRol(ec.edu.ups.modelo.Rol)">
<h3>listarPorRol</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&gt;</span>&nbsp;<span class="element-name">listarPorRol</span><wbr><span class="parameters">(<a href="../modelo/Rol.html" title="enum class in ec.edu.ups.modelo">Rol</a>&nbsp;rol)</span></div>
<div class="block">Obtiene una lista de usuarios filtrados por su rol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rol</code> - El rol por el cual filtrar a los usuarios.</dd>
<dt>Returns:</dt>
<dd>Una lista de usuarios que pertenecen al rol especificado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
