<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>UsuarioDAOBinario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="declaration: package: ec.edu.ups.dao, class: UsuarioDAOBinario">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ec.edu.ups.dao</a></div>
<h1 title="Class UsuarioDAOBinario" class="title">Class UsuarioDAOBinario</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ec.edu.ups.dao.UsuarioDAOBinario</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UsuarioDAOBinario</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></span></div>
<div class="block">Clase UsuarioDAOBinario

 Implementación de la interfaz UsuarioDAO para persistir los datos de usuarios
 en archivos binarios. Cada objeto Usuario se serializa y guarda en un archivo
 individual nombrado con su cédula.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15/07/2025</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">UsuarioDAOBinario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaBase)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de UsuarioDAOBinario.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizar(ec.edu.ups.modelo.Usuario)" class="member-name-link">actualizar</a><wbr>(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza un usuario sobrescribiendo su archivo binario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Autentica a un usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPorCedula(java.lang.String)" class="member-name-link">buscarPorCedula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un usuario leyendo su archivo binario correspondiente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crear(ec.edu.ups.modelo.Usuario)" class="member-name-link">crear</a><wbr>(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un archivo binario para un nuevo usuario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(java.lang.String)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina el archivo binario de un usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPorRol(ec.edu.ups.modelo.Rol)" class="member-name-link">listarPorRol</a><wbr>(<a href="../modelo/Rol.html" title="enum class in ec.edu.ups.modelo">Rol</a>&nbsp;rol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista los usuarios que pertenecen a un rol específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos los usuarios leyendo todos los archivos .dat del directorio.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>UsuarioDAOBinario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UsuarioDAOBinario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaBase)</span></div>
<div class="block">Constructor de UsuarioDAOBinario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rutaBase</code> - La ruta a la carpeta donde se guardarán los archivos .dat.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crear(ec.edu.ups.modelo.Usuario)">
<h3>crear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crear</span><wbr><span class="parameters">(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Crea un archivo binario para un nuevo usuario.

 Serializa y escribe el objeto Usuario completo en un archivo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsuarioDAO.html#crear(ec.edu.ups.modelo.Usuario)">crear</a></code>&nbsp;in interface&nbsp;<code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>usuario</code> - El objeto Usuario a persistir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarPorCedula(java.lang.String)">
<h3>buscarPorCedula</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></span>&nbsp;<span class="element-name">buscarPorCedula</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</span></div>
<div class="block">Busca un usuario leyendo su archivo binario correspondiente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsuarioDAO.html#buscarPorCedula(java.lang.String)">buscarPorCedula</a></code>&nbsp;in interface&nbsp;<code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cedula</code> - La cédula del usuario, que corresponde al nombre del archivo.</dd>
<dt>Returns:</dt>
<dd>El objeto Usuario deserializado si se encuentra, de lo contrario null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizar(ec.edu.ups.modelo.Usuario)">
<h3>actualizar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizar</span><wbr><span class="parameters">(<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Actualiza un usuario sobrescribiendo su archivo binario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsuarioDAO.html#actualizar(ec.edu.ups.modelo.Usuario)">actualizar</a></code>&nbsp;in interface&nbsp;<code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>usuario</code> - El objeto Usuario con los datos actualizados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.String)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</span></div>
<div class="block">Elimina el archivo binario de un usuario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsuarioDAO.html#eliminar(java.lang.String)">eliminar</a></code>&nbsp;in interface&nbsp;<code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cedula</code> - La cédula del usuario a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarTodos()">
<h3>listarTodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&gt;</span>&nbsp;<span class="element-name">listarTodos</span>()</div>
<div class="block">Lista todos los usuarios leyendo todos los archivos .dat del directorio.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsuarioDAO.html#listarTodos()">listarTodos</a></code>&nbsp;in interface&nbsp;<code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista con todos los usuarios.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autenticar(java.lang.String,java.lang.String)">
<h3>autenticar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></span>&nbsp;<span class="element-name">autenticar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasenia)</span></div>
<div class="block">Autentica a un usuario.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsuarioDAO.html#autenticar(java.lang.String,java.lang.String)">autenticar</a></code>&nbsp;in interface&nbsp;<code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cedula</code> - La cédula del usuario.</dd>
<dd><code>contrasenia</code> - La contraseña a verificar.</dd>
<dt>Returns:</dt>
<dd>El objeto Usuario si las credenciales son correctas, de lo contrario null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarPorRol(ec.edu.ups.modelo.Rol)">
<h3>listarPorRol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a>&gt;</span>&nbsp;<span class="element-name">listarPorRol</span><wbr><span class="parameters">(<a href="../modelo/Rol.html" title="enum class in ec.edu.ups.modelo">Rol</a>&nbsp;rol)</span></div>
<div class="block">Lista los usuarios que pertenecen a un rol específico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UsuarioDAO.html#listarPorRol(ec.edu.ups.modelo.Rol)">listarPorRol</a></code>&nbsp;in interface&nbsp;<code><a href="UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>rol</code> - El rol para filtrar la lista de usuarios.</dd>
<dt>Returns:</dt>
<dd>Una lista de usuarios filtrada por rol.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
