<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>ec.edu.ups.dao.impl Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="tree: package: ec.edu.ups.dao.impl">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ec.edu.ups.dao.impl</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ec.edu.ups.dao.impl.<a href="CarritoDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">CarritoDAOMemoria</a> (implements ec.edu.ups.dao.<a href="../CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a>)</li>
<li class="circle">ec.edu.ups.dao.<a href="../FabricaDAO.html" class="type-name-link" title="class in ec.edu.ups.dao">FabricaDAO</a>
<ul>
<li class="circle">ec.edu.ups.dao.impl.<a href="FabricaDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">FabricaDAOMemoria</a></li>
</ul>
</li>
<li class="circle">ec.edu.ups.dao.impl.<a href="PreguntaSeguridadDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">PreguntaSeguridadDAOMemoria</a> (implements ec.edu.ups.dao.<a href="../PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a>)</li>
<li class="circle">ec.edu.ups.dao.impl.<a href="ProductoDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a> (implements ec.edu.ups.dao.<a href="../ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a>)</li>
<li class="circle">ec.edu.ups.dao.impl.<a href="UsuarioDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a> (implements ec.edu.ups.dao.<a href="../UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
