<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>PreguntaSeguridadDAOMemoria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="declaration: package: ec.edu.ups.dao.impl, class: PreguntaSeguridadDAOMemoria">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ec.edu.ups.dao.impl</a></div>
<h1 title="Class PreguntaSeguridadDAOMemoria" class="title">Class PreguntaSeguridadDAOMemoria</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ec.edu.ups.dao.impl.PreguntaSeguridadDAOMemoria</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PreguntaSeguridadDAOMemoria</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></span></div>
<div class="block">Clase PreguntaSeguridadDAOMemoria

 Implementación de la interfaz PreguntaSeguridadDAO que utiliza un HashMap
 para almacenar las preguntas de seguridad en memoria. Es ideal para pruebas
 y ejecución sin necesidad de una base de datos o archivos físicos.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>15-07-2025</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PreguntaSeguridadDAOMemoria</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de PreguntaSeguridadDAOMemoria.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(ec.edu.ups.modelo.PreguntaSeguridad)" class="member-name-link">create</a><wbr>(<a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a>&nbsp;pregunta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una nueva pregunta de seguridad.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una pregunta de seguridad por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una lista con todas las preguntas de seguridad.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findByQuestionText(java.lang.String)" class="member-name-link">findByQuestionText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;questionText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una pregunta por su texto exacto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lee una pregunta de seguridad por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(ec.edu.ups.modelo.PreguntaSeguridad)" class="member-name-link">update</a><wbr>(<a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a>&nbsp;pregunta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza una pregunta de seguridad existente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PreguntaSeguridadDAOMemoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PreguntaSeguridadDAOMemoria</span>()</div>
<div class="block">Constructor de PreguntaSeguridadDAOMemoria.

 Inicializa el DAO y precarga una lista de preguntas de seguridad
 estándar que estarán disponibles en el sistema desde el inicio.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(ec.edu.ups.modelo.PreguntaSeguridad)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a>&nbsp;pregunta)</span></div>
<div class="block">Crea una nueva pregunta de seguridad.

 Asigna un ID autoincremental si la pregunta es nueva (ID=0) y la
 almacena en el mapa de memoria.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PreguntaSeguridadDAO.html#create(ec.edu.ups.modelo.PreguntaSeguridad)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pregunta</code> - El objeto PreguntaSeguridad a crear.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Lee una pregunta de seguridad por su ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PreguntaSeguridadDAO.html#read(int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la pregunta a buscar.</dd>
<dt>Returns:</dt>
<dd>El objeto PreguntaSeguridad si se encuentra, de lo contrario null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(ec.edu.ups.modelo.PreguntaSeguridad)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a>&nbsp;pregunta)</span></div>
<div class="block">Actualiza una pregunta de seguridad existente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PreguntaSeguridadDAO.html#update(ec.edu.ups.modelo.PreguntaSeguridad)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pregunta</code> - El objeto PreguntaSeguridad con los datos actualizados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Elimina una pregunta de seguridad por su ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PreguntaSeguridadDAO.html#delete(int)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la pregunta a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Devuelve una lista con todas las preguntas de seguridad.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PreguntaSeguridadDAO.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de todos los objetos PreguntaSeguridad.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByQuestionText(java.lang.String)">
<h3>findByQuestionText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></span>&nbsp;<span class="element-name">findByQuestionText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;questionText)</span></div>
<div class="block">Busca una pregunta por su texto exacto.

 Este es un método específico de esta implementación para facilitar
 la búsqueda por el contenido de la pregunta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>questionText</code> - El texto de la pregunta a buscar.</dd>
<dt>Returns:</dt>
<dd>El objeto PreguntaSeguridad si se encuentra, de lo contrario null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
