<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html" class="type-name-link" title="class in ec.edu.ups.dao">FabricaDAO</a> - Class in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Clase Abstracta FabricaDAO

 Esta clase implementa el patrón de diseño Abstract Factory.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#%3Cinit%3E()" class="member-name-link">FabricaDAO()</a> - Constructor for class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html" class="type-name-link" title="class in ec.edu.ups.dao">FabricaDAOArchivosBinarios</a> - Class in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Clase FabricaDAOArchivosBinarios

 Implementación concreta de FabricaDAO para el almacenamiento en archivos binarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FabricaDAOArchivosBinarios(String)</a> - Constructor for class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosBinarios</a></dt>
<dd>
<div class="block">Constructor de la fábrica de archivos binarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html" class="type-name-link" title="class in ec.edu.ups.dao">FabricaDAOArchivosTexto</a> - Class in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Clase FabricaDAOArchivosTexto

 Implementación concreta de FabricaDAO para el almacenamiento en archivos de texto plano.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FabricaDAOArchivosTexto(String)</a> - Constructor for class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosTexto</a></dt>
<dd>
<div class="block">Constructor de la fábrica de archivos de texto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">FabricaDAOMemoria</a> - Class in <a href="../ec/edu/ups/dao/impl/package-summary.html">ec.edu.ups.dao.impl</a></dt>
<dd>
<div class="block">Clase FabricaDAOMemoria

 Esta clase es la implementación concreta del patrón Abstract Factory para
 el tipo de persistencia en memoria.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html#%3Cinit%3E()" class="member-name-link">FabricaDAOMemoria()</a> - Constructor for class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html" title="class in ec.edu.ups.dao.impl">FabricaDAOMemoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html#findAll()" class="member-name-link">findAll()</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html" title="class in ec.edu.ups.dao.impl">PreguntaSeguridadDAOMemoria</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las preguntas de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/PreguntaSeguridadDAO.html#findAll()" class="member-name-link">findAll()</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></dt>
<dd>
<div class="block">Devuelve una lista con todas las preguntas de seguridad del sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html#findByQuestionText(java.lang.String)" class="member-name-link">findByQuestionText(String)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html" title="class in ec.edu.ups.dao.impl">PreguntaSeguridadDAOMemoria</a></dt>
<dd>
<div class="block">Busca una pregunta por su texto exacto.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/FondoDesktopPane.html" class="type-name-link" title="class in ec.edu.ups.vista">FondoDesktopPane</a> - Class in <a href="../ec/edu/ups/vista/package-summary.html">ec.edu.ups.vista</a></dt>
<dd>
<div class="block">Clase FondoDesktopPane

 Esta clase extiende JDesktopPane para crear un fondo de escritorio personalizado
 para la interfaz de múltiples documentos (MDI).</div>
</dd>
<dt><a href="../ec/edu/ups/vista/FondoDesktopPane.html#%3Cinit%3E()" class="member-name-link">FondoDesktopPane()</a> - Constructor for class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/FondoDesktopPane.html" title="class in ec.edu.ups.vista">FondoDesktopPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/util/FormatoUtils.html#formatearFechaCorta(java.util.Date,java.util.Locale)" class="member-name-link">formatearFechaCorta(Date, Locale)</a> - Static method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/FormatoUtils.html" title="class in ec.edu.ups.util">FormatoUtils</a></dt>
<dd>
<div class="block">Formatea un objeto Date como una cadena de fecha corta.</div>
</dd>
<dt><a href="../ec/edu/ups/util/FormatoUtils.html#formatearMoneda(double,java.util.Locale)" class="member-name-link">formatearMoneda(double, Locale)</a> - Static method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/FormatoUtils.html" title="class in ec.edu.ups.util">FormatoUtils</a></dt>
<dd>
<div class="block">Formatea un valor numérico como una cadena de moneda según la región.</div>
</dd>
<dt><a href="../ec/edu/ups/util/FormatoUtils.html#formatearNumero(double,java.util.Locale)" class="member-name-link">formatearNumero(double, Locale)</a> - Static method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/FormatoUtils.html" title="class in ec.edu.ups.util">FormatoUtils</a></dt>
<dd>
<div class="block">Formatea un número decimal con los separadores correctos para la región.</div>
</dd>
<dt><a href="../ec/edu/ups/util/FormatoUtils.html" class="type-name-link" title="class in ec.edu.ups.util">FormatoUtils</a> - Class in <a href="../ec/edu/ups/util/package-summary.html">ec.edu.ups.util</a></dt>
<dd>
<div class="block">Clase FormatoUtils

 Proporciona métodos estáticos para formatear datos como monedas, fechas y
 números, respetando la configuración regional (Locale) para la
 internacionalización de la aplicación.</div>
</dd>
<dt><a href="../ec/edu/ups/util/FormatoUtils.html#%3Cinit%3E()" class="member-name-link">FormatoUtils()</a> - Constructor for class ec.edu.ups.util.<a href="../ec/edu/ups/util/FormatoUtils.html" title="class in ec.edu.ups.util">FormatoUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
