<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/dao/CarritoDAO.html#leer(int)" class="member-name-link">leer(int)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a></dt>
<dd>
<div class="block">Lee un carrito desde la persistencia usando su código.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html#leer(int)" class="member-name-link">leer(int)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">CarritoDAOMemoria</a></dt>
<dd>
<div class="block">Lee un carrito por su código.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/LoginView.html#limpiarCampos()" class="member-name-link">limpiarCampos()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/LoginView.html" title="class in ec.edu.ups.vista.registro">LoginView</a></dt>
<dd>
<div class="block">Limpia los campos de texto de cédula y contraseña.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RegistroView.html#limpiarCampos()" class="member-name-link">limpiarCampos()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RegistroView.html" title="class in ec.edu.ups.vista.registro">RegistroView</a></dt>
<dd>
<div class="block">Limpia todos los campos del formulario a su estado inicial.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#limpiarCampos()" class="member-name-link">limpiarCampos()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Limpia todos los campos del formulario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html#listarPorRol(ec.edu.ups.modelo.Rol)" class="member-name-link">listarPorRol(Rol)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></dt>
<dd>
<div class="block">Devuelve una lista de usuarios filtrados por un rol específico.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAO.html#listarPorRol(ec.edu.ups.modelo.Rol)" class="member-name-link">listarPorRol(Rol)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de usuarios filtrados por su rol.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html#listarPorRol(ec.edu.ups.modelo.Rol)" class="member-name-link">listarPorRol(Rol)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></dt>
<dd>
<div class="block">Lista los usuarios que pertenecen a un rol específico.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOBinario.html#listarPorRol(ec.edu.ups.modelo.Rol)" class="member-name-link">listarPorRol(Rol)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></dt>
<dd>
<div class="block">Lista los usuarios que pertenecen a un rol específico.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html#listarPreguntas()" class="member-name-link">listarPreguntas()</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html" title="class in ec.edu.ups.controlador">PreguntaSeguridadController</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las preguntas de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/ProductoController.html#listarProductos()" class="member-name-link">listarProductos()</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/ProductoController.html" title="class in ec.edu.ups.controlador">ProductoController</a></dt>
<dd>
<div class="block">Carga y muestra todos los productos en la tabla de la vista principal.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></dt>
<dd>
<div class="block">Devuelve una lista con todos los productos.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></dt>
<dd>
<div class="block">Devuelve una lista con todos los usuarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/ProductoDAO.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los productos del sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAO.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Obtiene una lista de todos los usuarios del sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></dt>
<dd>
<div class="block">Lista todos los usuarios leyendo todos los archivos .txt del directorio.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOBinario.html#listarTodos()" class="member-name-link">listarTodos()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></dt>
<dd>
<div class="block">Lista todos los usuarios leyendo todos los archivos .dat del directorio.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/UsuarioController.html#listarUsuarios()" class="member-name-link">listarUsuarios()</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/UsuarioController.html" title="class in ec.edu.ups.controlador">UsuarioController</a></dt>
<dd>
<div class="block">Carga y muestra todos los usuarios del sistema en la tabla de gestión.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/LoginView.html" class="type-name-link" title="class in ec.edu.ups.vista.registro">LoginView</a> - Class in <a href="../ec/edu/ups/vista/registro/package-summary.html">ec.edu.ups.vista.registro</a></dt>
<dd>
<div class="block">Clase LoginView</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/LoginView.html#%3Cinit%3E(ec.edu.ups.dao.UsuarioDAO,ec.edu.ups.dao.ProductoDAO,ec.edu.ups.dao.CarritoDAO,ec.edu.ups.dao.PreguntaSeguridadDAO,ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">LoginView(UsuarioDAO, ProductoDAO, CarritoDAO, PreguntaSeguridadDAO, MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/LoginView.html" title="class in ec.edu.ups.vista.registro">LoginView</a></dt>
<dd>
<div class="block">Constructor de LoginView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
