<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/vista/registro/CambiarContrasena.html" class="type-name-link" title="class in ec.edu.ups.vista.registro">CambiarContrasena</a> - Class in <a href="../ec/edu/ups/vista/registro/package-summary.html">ec.edu.ups.vista.registro</a></dt>
<dd>
<div class="block">Clase CambiarContrasena

 Esta clase representa la vista (un JFrame) que permite a un usuario
 cambiar su propia contraseña.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/CambiarContrasena.html#%3Cinit%3E(ec.edu.ups.controlador.UsuarioController,ec.edu.ups.modelo.Usuario,ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">CambiarContrasena(UsuarioController, Usuario, MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/CambiarContrasena.html" title="class in ec.edu.ups.vista.registro">CambiarContrasena</a></dt>
<dd>
<div class="block">Constructor de CambiarContrasena.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#cambiarIdioma(java.lang.String,java.lang.String)" class="member-name-link">cambiarIdioma(String, String)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>
<div class="block">Cambia el idioma de la aplicación.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html" class="type-name-link" title="class in ec.edu.ups.modelo">Carrito</a> - Class in <a href="../ec/edu/ups/modelo/package-summary.html">ec.edu.ups.modelo</a></dt>
<dd>
<div class="block">Clase Carrito

 Esta clase representa el modelo de un carrito de compras.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#%3Cinit%3E(int,ec.edu.ups.modelo.Usuario)" class="member-name-link">Carrito(int, Usuario)</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Constructor de Carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/CarritoController.html" class="type-name-link" title="class in ec.edu.ups.controlador">CarritoController</a> - Class in <a href="../ec/edu/ups/controlador/package-summary.html">ec.edu.ups.controlador</a></dt>
<dd>
<div class="block">Clase CarritoController

 Esta clase actúa como el controlador en el patrón MVC para toda la lógica
 relacionada con los carritos de compra.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/CarritoController.html#%3Cinit%3E(ec.edu.ups.dao.CarritoDAO,ec.edu.ups.dao.ProductoDAO,ec.edu.ups.vista.carrito.CrearCarritoView,ec.edu.ups.vista.carrito.GestionarCarritoUsuarioView,ec.edu.ups.vista.carrito.GestionarCarritoAdministradorView)" class="member-name-link">CarritoController(CarritoDAO, ProductoDAO, CrearCarritoView, GestionarCarritoUsuarioView, GestionarCarritoAdministradorView)</a> - Constructor for class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/CarritoController.html" title="class in ec.edu.ups.controlador">CarritoController</a></dt>
<dd>
<div class="block">Constructor del CarritoController.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/CarritoDAO.html" class="type-name-link" title="interface in ec.edu.ups.dao">CarritoDAO</a> - Interface in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Interfaz CarritoDAO

 Esta interfaz define el contrato para las operaciones de persistencia de la
 entidad Carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">CarritoDAOMemoria</a> - Class in <a href="../ec/edu/ups/dao/impl/package-summary.html">ec.edu.ups.dao.impl</a></dt>
<dd>
<div class="block">Clase CarritoDAOMemoria

 Esta clase implementa la interfaz CarritoDAO y proporciona una estrategia
 de persistencia de datos en memoria para la entidad Carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html#%3Cinit%3E()" class="member-name-link">CarritoDAOMemoria()</a> - Constructor for class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">CarritoDAOMemoria</a></dt>
<dd>
<div class="block">Constructor CarritoDAOMemoria.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#configurarAccesoPorRol()" class="member-name-link">configurarAccesoPorRol()</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>
<div class="block">Configura la visibilidad de los menús según el rol del usuario autenticado.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/CarritoDAO.html#crear(ec.edu.ups.modelo.Carrito)" class="member-name-link">crear(Carrito)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a></dt>
<dd>
<div class="block">Persiste un nuevo carrito en el sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html#crear(ec.edu.ups.modelo.Carrito)" class="member-name-link">crear(Carrito)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">CarritoDAOMemoria</a></dt>
<dd>
<div class="block">Crea un nuevo carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html#crear(ec.edu.ups.modelo.Producto)" class="member-name-link">crear(Producto)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></dt>
<dd>
<div class="block">Crea un nuevo producto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/ProductoDAO.html#crear(ec.edu.ups.modelo.Producto)" class="member-name-link">crear(Producto)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></dt>
<dd>
<div class="block">Persiste un nuevo producto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html#crear(ec.edu.ups.modelo.Usuario)" class="member-name-link">crear(Usuario)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></dt>
<dd>
<div class="block">Crea un nuevo usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAO.html#crear(ec.edu.ups.modelo.Usuario)" class="member-name-link">crear(Usuario)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Persiste un nuevo usuario en el sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html#crear(ec.edu.ups.modelo.Usuario)" class="member-name-link">crear(Usuario)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></dt>
<dd>
<div class="block">Crea un archivo de texto para un nuevo usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOBinario.html#crear(ec.edu.ups.modelo.Usuario)" class="member-name-link">crear(Usuario)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></dt>
<dd>
<div class="block">Crea un archivo binario para un nuevo usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" class="type-name-link" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a> - Class in <a href="../ec/edu/ups/vista/carrito/package-summary.html">ec.edu.ups.vista.carrito</a></dt>
<dd>
<div class="block">Clase CrearCarritoView

 Esta clase representa la vista (un JInternalFrame) para la creación de un
 nuevo carrito de compras.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#%3Cinit%3E()" class="member-name-link">CrearCarritoView()</a> - Constructor for class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>
<div class="block">Constructor de CrearCarritoView.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html#crearPregunta(java.lang.String)" class="member-name-link">crearPregunta(String)</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html" title="class in ec.edu.ups.controlador">PreguntaSeguridadController</a></dt>
<dd>
<div class="block">Crea una nueva pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html#create(ec.edu.ups.modelo.PreguntaSeguridad)" class="member-name-link">create(PreguntaSeguridad)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html" title="class in ec.edu.ups.dao.impl">PreguntaSeguridadDAOMemoria</a></dt>
<dd>
<div class="block">Crea una nueva pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/PreguntaSeguridadDAO.html#create(ec.edu.ups.modelo.PreguntaSeguridad)" class="member-name-link">create(PreguntaSeguridad)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></dt>
<dd>
<div class="block">Persiste una nueva pregunta de seguridad.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
