<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridad.html" class="type-name-link" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a> - Class in <a href="../ec/edu/ups/modelo/package-summary.html">ec.edu.ups.modelo</a></dt>
<dd>
<div class="block">Clase PreguntaSeguridad

 Este modelo representa una pregunta de seguridad en el sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridad.html#%3Cinit%3E()" class="member-name-link">PreguntaSeguridad()</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></dt>
<dd>
<div class="block">Constructor vacío.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridad.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">PreguntaSeguridad(int, String)</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></dt>
<dd>
<div class="block">Constructor con parámetros.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html" class="type-name-link" title="class in ec.edu.ups.controlador">PreguntaSeguridadController</a> - Class in <a href="../ec/edu/ups/controlador/package-summary.html">ec.edu.ups.controlador</a></dt>
<dd>
<div class="block">Clase PreguntaSeguridadController

 Esta clase actúa como el controlador para la lógica de negocio relacionada
 con las preguntas de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html#%3Cinit%3E(ec.edu.ups.dao.PreguntaSeguridadDAO)" class="member-name-link">PreguntaSeguridadController(PreguntaSeguridadDAO)</a> - Constructor for class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html" title="class in ec.edu.ups.controlador">PreguntaSeguridadController</a></dt>
<dd>
<div class="block">Constructor del PreguntaSeguridadController.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/PreguntaSeguridadDAO.html" class="type-name-link" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a> - Interface in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Interfaz PreguntaSeguridadDAO

 Define el contrato para las operaciones de persistencia de la entidad
 PreguntaSeguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">PreguntaSeguridadDAOMemoria</a> - Class in <a href="../ec/edu/ups/dao/impl/package-summary.html">ec.edu.ups.dao.impl</a></dt>
<dd>
<div class="block">Clase PreguntaSeguridadDAOMemoria

 Implementación de la interfaz PreguntaSeguridadDAO que utiliza un HashMap
 para almacenar las preguntas de seguridad en memoria.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html#%3Cinit%3E()" class="member-name-link">PreguntaSeguridadDAOMemoria()</a> - Constructor for class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html" title="class in ec.edu.ups.dao.impl">PreguntaSeguridadDAOMemoria</a></dt>
<dd>
<div class="block">Constructor de PreguntaSeguridadDAOMemoria.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridadRenderer.html" class="type-name-link" title="class in ec.edu.ups.modelo">PreguntaSeguridadRenderer</a> - Class in <a href="../ec/edu/ups/modelo/package-summary.html">ec.edu.ups.modelo</a></dt>
<dd>
<div class="block">Clase PreguntaSeguridadRenderer

 Esta clase personaliza la forma en que los objetos PreguntaSeguridad se
 muestran en un JComboBox.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridadRenderer.html#%3Cinit%3E(java.util.ResourceBundle)" class="member-name-link">PreguntaSeguridadRenderer(ResourceBundle)</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridadRenderer.html" title="class in ec.edu.ups.modelo">PreguntaSeguridadRenderer</a></dt>
<dd>
<div class="block">Constructor de PreguntaSeguridadRenderer.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html" class="type-name-link" title="class in ec.edu.ups.modelo">Producto</a> - Class in <a href="../ec/edu/ups/modelo/package-summary.html">ec.edu.ups.modelo</a></dt>
<dd>
<div class="block">Clase Producto

 Este clase contiene el modelo que representa a un producto en el sistema
 de carrito de compras.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html#%3Cinit%3E()" class="member-name-link">Producto()</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></dt>
<dd>
<div class="block">Constructor vacío de Producto.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html#%3Cinit%3E(int,java.lang.String,double)" class="member-name-link">Producto(int, String, double)</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></dt>
<dd>
<div class="block">Constructor de Producto con parámetros.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/ProductoController.html" class="type-name-link" title="class in ec.edu.ups.controlador">ProductoController</a> - Class in <a href="../ec/edu/ups/controlador/package-summary.html">ec.edu.ups.controlador</a></dt>
<dd>
<div class="block">Clase ProductoController

 Esta clase controla toda la lógica de negocio para la gestión de productos.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/ProductoController.html#%3Cinit%3E(ec.edu.ups.dao.ProductoDAO,ec.edu.ups.vista.producto.AnadirProductoView,ec.edu.ups.vista.producto.GestionDeProductosView,ec.edu.ups.vista.producto.ActualizarProductoView,ec.edu.ups.vista.carrito.CrearCarritoView,javax.swing.JDesktopPane,ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">ProductoController(ProductoDAO, AnadirProductoView, GestionDeProductosView, ActualizarProductoView, CrearCarritoView, JDesktopPane, MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/ProductoController.html" title="class in ec.edu.ups.controlador">ProductoController</a></dt>
<dd>
<div class="block">Constructor del ProductoController.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/ProductoDAO.html" class="type-name-link" title="interface in ec.edu.ups.dao">ProductoDAO</a> - Interface in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Interfaz ProductoDAO

 Define el contrato para las operaciones de persistencia de la entidad Producto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a> - Class in <a href="../ec/edu/ups/dao/impl/package-summary.html">ec.edu.ups.dao.impl</a></dt>
<dd>
<div class="block">Clase ProductoDAOMemoria

 Implementación de la interfaz ProductoDAO para manejar la persistencia
 de productos en memoria.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html#%3Cinit%3E()" class="member-name-link">ProductoDAOMemoria()</a> - Constructor for class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></dt>
<dd>
<div class="block">Constructor de ProductoDAOMemoria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
