<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/dao/CarritoDAO.html#actualizar(ec.edu.ups.modelo.Carrito)" class="member-name-link">actualizar(Carrito)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a></dt>
<dd>
<div class="block">Actualiza los datos de un carrito existente.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html#actualizar(ec.edu.ups.modelo.Carrito)" class="member-name-link">actualizar(Carrito)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">CarritoDAOMemoria</a></dt>
<dd>
<div class="block">Actualiza un carrito existente.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html#actualizar(ec.edu.ups.modelo.Producto)" class="member-name-link">actualizar(Producto)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></dt>
<dd>
<div class="block">Actualiza un producto existente.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/ProductoDAO.html#actualizar(ec.edu.ups.modelo.Producto)" class="member-name-link">actualizar(Producto)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></dt>
<dd>
<div class="block">Actualiza los datos de un producto existente.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html#actualizar(ec.edu.ups.modelo.Usuario)" class="member-name-link">actualizar(Usuario)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></dt>
<dd>
<div class="block">Actualiza un usuario existente.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAO.html#actualizar(ec.edu.ups.modelo.Usuario)" class="member-name-link">actualizar(Usuario)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Actualiza los datos de un usuario existente.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html#actualizar(ec.edu.ups.modelo.Usuario)" class="member-name-link">actualizar(Usuario)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></dt>
<dd>
<div class="block">Actualiza un usuario sobrescribiendo su archivo de texto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOBinario.html#actualizar(ec.edu.ups.modelo.Usuario)" class="member-name-link">actualizar(Usuario)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></dt>
<dd>
<div class="block">Actualiza un usuario sobrescribiendo su archivo binario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html#actualizarCodigo(int,int)" class="member-name-link">actualizarCodigo(int, int)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></dt>
<dd>
<div class="block">Actualiza el código de un producto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/ProductoDAO.html#actualizarCodigo(int,int)" class="member-name-link">actualizarCodigo(int, int)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></dt>
<dd>
<div class="block">Actualiza únicamente el código de un producto.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/UsuarioController.html#actualizarContrasena(java.lang.String,java.lang.String)" class="member-name-link">actualizarContrasena(String, String)</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/UsuarioController.html" title="class in ec.edu.ups.controlador">UsuarioController</a></dt>
<dd>
<div class="block">Actualiza la contraseña de un usuario específico.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html#actualizarNombre(int,java.lang.String)" class="member-name-link">actualizarNombre(int, String)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></dt>
<dd>
<div class="block">Actualiza el nombre de un producto específico.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/ProductoDAO.html#actualizarNombre(int,java.lang.String)" class="member-name-link">actualizarNombre(int, String)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></dt>
<dd>
<div class="block">Actualiza únicamente el nombre de un producto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html#actualizarPrecio(int,double)" class="member-name-link">actualizarPrecio(int, double)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></dt>
<dd>
<div class="block">Actualiza el precio de un producto específico.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/ProductoDAO.html#actualizarPrecio(int,double)" class="member-name-link">actualizarPrecio(int, double)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></dt>
<dd>
<div class="block">Actualiza únicamente el precio de un producto.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html#actualizarPregunta(int,java.lang.String)" class="member-name-link">actualizarPregunta(int, String)</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html" title="class in ec.edu.ups.controlador">PreguntaSeguridadController</a></dt>
<dd>
<div class="block">Actualiza el texto de una pregunta de seguridad existente.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html" class="type-name-link" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a> - Class in <a href="../ec/edu/ups/vista/producto/package-summary.html">ec.edu.ups.vista.producto</a></dt>
<dd>
<div class="block">Clase ActualizarProductoView

 Esta clase representa la vista (un JInternalFrame) que permite al administrador
 actualizar un campo específico (nombre o precio) de un producto existente.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html#%3Cinit%3E(ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">ActualizarProductoView(MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a></dt>
<dd>
<div class="block">Constructor de ActualizarProductoView.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" class="type-name-link" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a> - Class in <a href="../ec/edu/ups/vista/usuario/package-summary.html">ec.edu.ups.vista.usuario</a></dt>
<dd>
<div class="block">Clase ActualizarUsuarioView

 Representa la vista (un JInternalFrame) que permite a un administrador
 actualizar campos específicos de un usuario existente (nombre, email o rol).</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html#%3Cinit%3E(ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">ActualizarUsuarioView(MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a></dt>
<dd>
<div class="block">Constructor de ActualizarUsuarioView.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Rol.html#ADMINISTRADOR" class="member-name-link">ADMINISTRADOR</a> - Enum constant in enum class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Rol.html" title="enum class in ec.edu.ups.modelo">Rol</a></dt>
<dd>
<div class="block">Rol de administrador.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#agregarItem(ec.edu.ups.modelo.Producto,int)" class="member-name-link">agregarItem(Producto, int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Agrega un producto al carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" class="type-name-link" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a> - Class in <a href="../ec/edu/ups/vista/carrito/package-summary.html">ec.edu.ups.vista.carrito</a></dt>
<dd>
<div class="block">Clase AgregarProductoCarritoView

 Esta clase representa la vista (un JDialog modal) que permite al usuario
 buscar un producto por código y agregarlo a un carrito de compras existente.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">AgregarProductoCarritoView(JFrame)</a> - Constructor for class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>
<div class="block">Constructor de AgregarProductoCarritoView.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#ajustarYCentrar()" class="member-name-link">ajustarYCentrar()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>
<div class="block">Ajusta el tamaño de la ventana a su contenido y la centra.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/AnadirProductoView.html" class="type-name-link" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a> - Class in <a href="../ec/edu/ups/vista/producto/package-summary.html">ec.edu.ups.vista.producto</a></dt>
<dd>
<div class="block">Clase AnadirProductoView

 Esta clase representa la vista (un JInternalFrame) que permite al administrador
 añadir un nuevo producto al sistema, ingresando su código, nombre y precio.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/AnadirProductoView.html#%3Cinit%3E(ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">AnadirProductoView(MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a></dt>
<dd>
<div class="block">Constructor de AnadirProductoView.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" class="type-name-link" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a> - Class in <a href="../ec/edu/ups/vista/usuario/package-summary.html">ec.edu.ups.vista.usuario</a></dt>
<dd>
<div class="block">Clase AnadirUsuarioView

 Representa la vista (un JInternalFrame) que permite a un administrador
 crear un nuevo usuario en el sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#%3Cinit%3E(ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">AnadirUsuarioView(MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Constructor de AnadirUsuarioView.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#ARCHIVOS_BINARIOS" class="member-name-link">ARCHIVOS_BINARIOS</a> - Static variable in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>
<div class="block">Constante para identificar el tipo de almacenamiento en archivos binarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#ARCHIVOS_TEXTO" class="member-name-link">ARCHIVOS_TEXTO</a> - Static variable in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>
<div class="block">Constante para identificar el tipo de almacenamiento en archivos de texto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar(String, String)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></dt>
<dd>
<div class="block">Autentica a un usuario por su cédula y contraseña.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAO.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar(String, String)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Autentica a un usuario verificando su cédula y contraseña.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar(String, String)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></dt>
<dd>
<div class="block">Autentica a un usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOBinario.html#autenticar(java.lang.String,java.lang.String)" class="member-name-link">autenticar(String, String)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></dt>
<dd>
<div class="block">Autentica a un usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
