<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html#update(ec.edu.ups.modelo.PreguntaSeguridad)" class="member-name-link">update(PreguntaSeguridad)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html" title="class in ec.edu.ups.dao.impl">PreguntaSeguridadDAOMemoria</a></dt>
<dd>
<div class="block">Actualiza una pregunta de seguridad existente.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/PreguntaSeguridadDAO.html#update(ec.edu.ups.modelo.PreguntaSeguridad)" class="member-name-link">update(PreguntaSeguridad)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></dt>
<dd>
<div class="block">Actualiza una pregunta de seguridad existente.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ModificarCantidadProductoCarritoView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>
<div class="block">Actualiza todos los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/AnadirProductoView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/LoginView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/LoginView.html" title="class in ec.edu.ups.vista.registro">LoginView</a></dt>
<dd>
<div class="block">Actualiza los textos de todos los componentes de la interfaz según el
 idioma actualmente seleccionado en el MensajeInternacionalizacionHandler.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RegistroView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RegistroView.html" title="class in ec.edu.ups.vista.registro">RegistroView</a></dt>
<dd>
<div class="block">Actualiza todos los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#updateTexts()" class="member-name-link">updateTexts()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Actualiza los textos de la interfaz según el idioma seleccionado.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html" class="type-name-link" title="class in ec.edu.ups.modelo">Usuario</a> - Class in <a href="../ec/edu/ups/modelo/package-summary.html">ec.edu.ups.modelo</a></dt>
<dd>
<div class="block">Clase Usuario

 Esta clase representa el modelo de un usuario en el sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#%3Cinit%3E()" class="member-name-link">Usuario()</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor vacío de Usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,ec.edu.ups.modelo.Rol,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Usuario(String, String, String, String, String, int, int, int, Rol, String, String, String, String, String, String)</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Constructor completo de Usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Rol.html#USUARIO" class="member-name-link">USUARIO</a> - Enum constant in enum class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Rol.html" title="enum class in ec.edu.ups.modelo">Rol</a></dt>
<dd>
<div class="block">Rol de usuario estándar.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/UsuarioController.html" class="type-name-link" title="class in ec.edu.ups.controlador">UsuarioController</a> - Class in <a href="../ec/edu/ups/controlador/package-summary.html">ec.edu.ups.controlador</a></dt>
<dd>
<div class="block">Clase UsuarioController

 Este controlador gestiona toda la lógica de negocio para la administración
 de usuarios por parte de un administrador.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/UsuarioController.html#%3Cinit%3E(ec.edu.ups.dao.UsuarioDAO,ec.edu.ups.vista.usuario.GestionDeUsuariosView,ec.edu.ups.vista.usuario.AnadirUsuarioView,ec.edu.ups.vista.usuario.ActualizarUsuarioView,javax.swing.JDesktopPane,ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">UsuarioController(UsuarioDAO, GestionDeUsuariosView, AnadirUsuarioView, ActualizarUsuarioView, JDesktopPane, MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/UsuarioController.html" title="class in ec.edu.ups.controlador">UsuarioController</a></dt>
<dd>
<div class="block">Constructor del UsuarioController.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAO.html" class="type-name-link" title="interface in ec.edu.ups.dao">UsuarioDAO</a> - Interface in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Interfaz UsuarioDAO

 Define el contrato para las operaciones de persistencia de la entidad Usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" class="type-name-link" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a> - Class in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Clase UsuarioDAOArchivosTexto

 Implementación de la interfaz UsuarioDAO para persistir los datos de usuarios
 en archivos de texto plano.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UsuarioDAOArchivosTexto(String)</a> - Constructor for class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></dt>
<dd>
<div class="block">Constructor de UsuarioDAOArchivosTexto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOBinario.html" class="type-name-link" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a> - Class in <a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a></dt>
<dd>
<div class="block">Clase UsuarioDAOBinario

 Implementación de la interfaz UsuarioDAO para persistir los datos de usuarios
 en archivos binarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOBinario.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UsuarioDAOBinario(String)</a> - Constructor for class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></dt>
<dd>
<div class="block">Constructor de UsuarioDAOBinario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" class="type-name-link" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a> - Class in <a href="../ec/edu/ups/dao/impl/package-summary.html">ec.edu.ups.dao.impl</a></dt>
<dd>
<div class="block">Clase UsuarioDAOMemoria

 Implementación de la interfaz UsuarioDAO que gestiona la persistencia de
 usuarios en memoria.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html#%3Cinit%3E()" class="member-name-link">UsuarioDAOMemoria()</a> - Constructor for class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></dt>
<dd>
<div class="block">Constructor de UsuarioDAOMemoria.</div>
</dd>
<dt><a href="../ec/edu/ups/excepciones/UsuarioYaExistenteException.html" class="type-name-link" title="class in ec.edu.ups.excepciones">UsuarioYaExistenteException</a> - Exception Class in <a href="../ec/edu/ups/excepciones/package-summary.html">ec.edu.ups.excepciones</a></dt>
<dd>
<div class="block">Clase UsuarioYaExistenteException

 Esta excepción personalizada se lanza cuando se intenta crear un usuario
 que ya existe en el sistema, típicamente identificado por una cédula duplicada.</div>
</dd>
<dt><a href="../ec/edu/ups/excepciones/UsuarioYaExistenteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UsuarioYaExistenteException(String)</a> - Constructor for exception class ec.edu.ups.excepciones.<a href="../ec/edu/ups/excepciones/UsuarioYaExistenteException.html" title="class in ec.edu.ups.excepciones">UsuarioYaExistenteException</a></dt>
<dd>
<div class="block">Constructor de UsuarioYaExistenteException.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
