<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/controlador/CarritoController.html#iniciarNuevoCarrito()" class="member-name-link">iniciarNuevoCarrito()</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/CarritoController.html" title="class in ec.edu.ups.controlador">CarritoController</a></dt>
<dd>
<div class="block">Inicia un nuevo carrito de compras.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/CarritoController.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/CarritoController.html" title="class in ec.edu.ups.controlador">CarritoController</a></dt>
<dd>
<div class="block">Inicializa todos los listeners de eventos.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/ProductoController.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/ProductoController.html" title="class in ec.edu.ups.controlador">ProductoController</a></dt>
<dd>
<div class="block">Inicializa los listeners de eventos para las vistas de productos.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/UsuarioController.html#initListeners()" class="member-name-link">initListeners()</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/UsuarioController.html" title="class in ec.edu.ups.controlador">UsuarioController</a></dt>
<dd>
<div class="block">Inicializa los listeners de eventos para las vistas de gestión de usuarios.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/ItemCarrito.html" class="type-name-link" title="class in ec.edu.ups.modelo">ItemCarrito</a> - Class in <a href="../ec/edu/ups/modelo/package-summary.html">ec.edu.ups.modelo</a></dt>
<dd>
<div class="block">Clase ItemCarrito

 Esta clase representa un ítem o línea de producto dentro de un carrito de compras.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/ItemCarrito.html#%3Cinit%3E(ec.edu.ups.modelo.Producto,int)" class="member-name-link">ItemCarrito(Producto, int)</a> - Constructor for class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/ItemCarrito.html" title="class in ec.edu.ups.modelo">ItemCarrito</a></dt>
<dd>
<div class="block">Constructor de ItemCarrito.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
