<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ec.edu.ups.<a href="../ec/edu/ups/Main.html" title="class in ec.edu.ups">Main</a></dt>
<dd>
<div class="block">Método principal que inicia la aplicación.</div>
</dd>
<dt><a href="../ec/edu/ups/Main.html" class="type-name-link" title="class in ec.edu.ups">Main</a> - Class in <a href="../ec/edu/ups/package-summary.html">ec.edu.ups</a></dt>
<dd>
<div class="block">Clase Main

 Esta clase es el punto de entrada principal de la aplicación.</div>
</dd>
<dt><a href="../ec/edu/ups/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class ec.edu.ups.<a href="../ec/edu/ups/Main.html" title="class in ec.edu.ups">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#MEMORIA" class="member-name-link">MEMORIA</a> - Static variable in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>
<div class="block">Constante para identificar el tipo de almacenamiento en memoria.</div>
</dd>
<dt><a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html" class="type-name-link" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> - Class in <a href="../ec/edu/ups/util/package-summary.html">ec.edu.ups.util</a></dt>
<dd>
<div class="block">Clase MensajeInternacionalizacionHandler

 Esta clase de utilidad gestiona la internacionalización (i18n) de la aplicación.</div>
</dd>
<dt><a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html#%3Cinit%3E()" class="member-name-link">MensajeInternacionalizacionHandler()</a> - Constructor for class ec.edu.ups.util.<a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a></dt>
<dd>
<div class="block">Constructor de MensajeInternacionalizacionHandler.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html" class="type-name-link" title="class in ec.edu.ups.vista">MenuPrincipalView</a> - Class in <a href="../ec/edu/ups/vista/package-summary.html">ec.edu.ups.vista</a></dt>
<dd>
<div class="block">Clase MenuPrincipalView

 Esta clase representa la ventana principal de la aplicación, que funciona como
 un contenedor MDI (Multiple Document Interface) utilizando un JDesktopPane.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#%3Cinit%3E(ec.edu.ups.modelo.Usuario,ec.edu.ups.util.MensajeInternacionalizacionHandler,ec.edu.ups.vista.registro.LoginView)" class="member-name-link">MenuPrincipalView(Usuario, MensajeInternacionalizacionHandler, LoginView)</a> - Constructor for class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>
<div class="block">Constructor de MenuPrincipalView.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html" class="type-name-link" title="class in ec.edu.ups.vista.carrito">ModificarCantidadProductoCarritoView</a> - Class in <a href="../ec/edu/ups/vista/carrito/package-summary.html">ec.edu.ups.vista.carrito</a></dt>
<dd>
<div class="block">Clase ModificarCantidadProductoCarritoView

 Esta clase representa la vista (un JDialog modal) que permite al usuario
 modificar la cantidad de un producto que ya se encuentra en su carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">ModificarCantidadProductoCarritoView(JFrame)</a> - Constructor for class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ModificarCantidadProductoCarritoView</a></dt>
<dd>
<div class="block">Constructor de ModificarCantidadProductoCarritoView.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#mostrarMensaje(java.lang.String,int)" class="member-name-link">mostrarMensaje(String, int)</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>
<div class="block">Muestra un mensaje al usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RegistroView.html#mostrarMensaje(java.lang.String,java.lang.String,int)" class="member-name-link">mostrarMensaje(String, String, int)</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RegistroView.html" title="class in ec.edu.ups.vista.registro">RegistroView</a></dt>
<dd>
<div class="block">Muestra un mensaje al usuario con formato HTML para un mejor aspecto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
