<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html" class="type-name-link" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a> - Class in <a href="../ec/edu/ups/vista/carrito/package-summary.html">ec.edu.ups.vista.carrito</a></dt>
<dd>
<div class="block">Clase GestionarCarritoAdministradorView

 Esta clase representa la vista (un JInternalFrame) que permite a un
 administrador ver y gestionar todos los carritos de compra del sistema.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html#%3Cinit%3E()" class="member-name-link">GestionarCarritoAdministradorView()</a> - Constructor for class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a></dt>
<dd>
<div class="block">Constructor de GestionarCarritoAdministradorView.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" class="type-name-link" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a> - Class in <a href="../ec/edu/ups/vista/carrito/package-summary.html">ec.edu.ups.vista.carrito</a></dt>
<dd>
<div class="block">Clase GestionarCarritoUsuarioView

 Esta clase representa la vista (un JInternalFrame) donde un usuario estándar
 puede gestionar sus propios carritos de compra.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#%3Cinit%3E()" class="member-name-link">GestionarCarritoUsuarioView()</a> - Constructor for class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>
<div class="block">Constructor de GestionarCarritoUsuarioView.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" class="type-name-link" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a> - Class in <a href="../ec/edu/ups/vista/producto/package-summary.html">ec.edu.ups.vista.producto</a></dt>
<dd>
<div class="block">Clase GestionDeProductosView

 Esta clase representa la vista principal (un JInternalFrame) para la gestión
 de productos por parte del administrador.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#%3Cinit%3E(ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">GestionDeProductosView(MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Constructor de GestionDeProductosView.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" class="type-name-link" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a> - Class in <a href="../ec/edu/ups/vista/usuario/package-summary.html">ec.edu.ups.vista.usuario</a></dt>
<dd>
<div class="block">Clase GestionDeUsuariosView

 Esta clase representa la vista principal (un JInternalFrame) para la gestión
 de usuarios por parte del administrador.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#%3Cinit%3E(ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">GestionDeUsuariosView(MensajeInternacionalizacionHandler)</a> - Constructor for class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Constructor de GestionDeUsuariosView.</div>
</dd>
<dt><a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a></dt>
<dd>
<div class="block">Obtiene un mensaje específico a partir de su clave.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getAnioNacimiento()" class="member-name-link">getAnioNacimiento()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el año de nacimiento del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html#getBtnActualizar()" class="member-name-link">getBtnActualizar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a></dt>
<dd>
<div class="block">Obtiene el botón de actualizar.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#getBtnActualizar()" class="member-name-link">getBtnActualizar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Obtiene el botón de actualizar producto.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html#getBtnActualizar()" class="member-name-link">getBtnActualizar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getBtnActualizar()" class="member-name-link">getBtnActualizar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene el botón para actualizar un usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#getBtnAgregar()" class="member-name-link">getBtnAgregar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getBtnAgregar()" class="member-name-link">getBtnAgregar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/AnadirProductoView.html#getBtnAgregar()" class="member-name-link">getBtnAgregar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a></dt>
<dd>
<div class="block">Obtiene el botón de agregar.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#getBtnAgregar()" class="member-name-link">getBtnAgregar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Obtiene el botón de agregar nuevo producto.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#getBtnAgregar()" class="member-name-link">getBtnAgregar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Obtiene el botón de agregar.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getBtnAgregar()" class="member-name-link">getBtnAgregar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene el botón para agregar un nuevo usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getBtnAgregarProducto()" class="member-name-link">getBtnAgregarProducto()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#getBtnBuscar()" class="member-name-link">getBtnBuscar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getBtnBuscar()" class="member-name-link">getBtnBuscar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getBtnBuscar()" class="member-name-link">getBtnBuscar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#getBtnBuscar()" class="member-name-link">getBtnBuscar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Obtiene el botón de buscar.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getBtnBuscar()" class="member-name-link">getBtnBuscar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene el botón para buscar usuarios.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getBtnCambiarContrasena()" class="member-name-link">getBtnCambiarContrasena()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#getBtnCancelar()" class="member-name-link">getBtnCancelar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html#getBtnCancelar()" class="member-name-link">getBtnCancelar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ModificarCantidadProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html#getBtnCancelar()" class="member-name-link">getBtnCancelar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a></dt>
<dd>
<div class="block">Obtiene el botón de cancelar.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html#getBtnCancelar()" class="member-name-link">getBtnCancelar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getBtnCrearCarrito()" class="member-name-link">getBtnCrearCarrito()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#getBtnEliminar()" class="member-name-link">getBtnEliminar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Obtiene el botón de eliminar producto.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getBtnEliminar()" class="member-name-link">getBtnEliminar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene el botón para eliminar un usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getBtnEliminarCarrito()" class="member-name-link">getBtnEliminarCarrito()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getBtnEliminarProducto()" class="member-name-link">getBtnEliminarProducto()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html#getBtnGuardar()" class="member-name-link">getBtnGuardar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ModificarCantidadProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getBtnGuardarCarrito()" class="member-name-link">getBtnGuardarCarrito()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/AnadirProductoView.html#getBtnLimpiar()" class="member-name-link">getBtnLimpiar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a></dt>
<dd>
<div class="block">Obtiene el botón de limpiar.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#getBtnLimpiar()" class="member-name-link">getBtnLimpiar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Obtiene el botón de limpiar.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html#getBtnListar()" class="member-name-link">getBtnListar()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#getBtnListar()" class="member-name-link">getBtnListar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Obtiene el botón de listar todos los productos.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getBtnListar()" class="member-name-link">getBtnListar()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene el botón para listar todos los usuarios.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getBtnListarMisCarritos()" class="member-name-link">getBtnListarMisCarritos()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getBtnModificarCantidad()" class="member-name-link">getBtnModificarCantidad()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getBtnValidarRespuesta()" class="member-name-link">getBtnValidarRespuesta()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getBtnValidarUsuario()" class="member-name-link">getBtnValidarUsuario()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/modelo/ItemCarrito.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/ItemCarrito.html" title="class in ec.edu.ups.modelo">ItemCarrito</a></dt>
<dd>
<div class="block">Obtiene la cantidad de este ítem.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#getCarritoDAO()" class="member-name-link">getCarritoDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO para la entidad Carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html#getCarritoDAO()" class="member-name-link">getCarritoDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosBinarios</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO de Carrito para archivos binarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html#getCarritoDAO()" class="member-name-link">getCarritoDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosTexto</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO de Carrito para archivos de texto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html#getCarritoDAO()" class="member-name-link">getCarritoDAO()</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html" title="class in ec.edu.ups.dao.impl">FabricaDAOMemoria</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO para Carrito en memoria.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html#getCbxCampo()" class="member-name-link">getCbxCampo()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#getCbxCantidad()" class="member-name-link">getCbxCantidad()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getCbxCantidad()" class="member-name-link">getCbxCantidad()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html#getCbxCantidad()" class="member-name-link">getCbxCantidad()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ModificarCantidadProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html#getCbxElegir()" class="member-name-link">getCbxElegir()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a></dt>
<dd>
<div class="block">Obtiene el JComboBox para elegir el campo a actualizar.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getCedula()" class="member-name-link">getCedula()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la cédula del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Obtiene el código del carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></dt>
<dd>
<div class="block">Obtiene el código del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la contraseña del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getCorreoElectronico()" class="member-name-link">getCorreoElectronico()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getDiaNacimiento()" class="member-name-link">getDiaNacimiento()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el día de nacimiento del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#getFactory(int,java.lang.String)" class="member-name-link">getFactory(int, String)</a> - Static method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>
<div class="block">Método estático de fábrica para obtener la implementación concreta de la fábrica.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridad.html#getId()" class="member-name-link">getId()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></dt>
<dd>
<div class="block">Obtiene el ID de la pregunta.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#getItems()" class="member-name-link">getItems()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Obtiene la lista de ítems del carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#getIva()" class="member-name-link">getIva()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Calcula el valor del IVA del carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#getjDesktopPane()" class="member-name-link">getjDesktopPane()</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getLblNombre()" class="member-name-link">getLblNombre()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene la etiqueta del campo de búsqueda.</div>
</dd>
<dt><a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html#getLenguajeActual()" class="member-name-link">getLenguajeActual()</a> - Method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a></dt>
<dd>
<div class="block">Obtiene el código del lenguaje actual.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridadRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent(JList&lt;?&gt;, Object, int, boolean, boolean)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridadRenderer.html" title="class in ec.edu.ups.modelo">PreguntaSeguridadRenderer</a></dt>
<dd>
<div class="block">Personaliza el componente de la celda de la lista.</div>
</dd>
<dt><a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html#getLocaleActual()" class="member-name-link">getLocaleActual()</a> - Method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a></dt>
<dd>
<div class="block">Obtiene el objeto Locale completo actual.</div>
</dd>
<dt><a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html#getMensajes()" class="member-name-link">getMensajes()</a> - Method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a></dt>
<dd>
<div class="block">Obtiene el ResourceBundle actualmente cargado.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getMesNacimiento()" class="member-name-link">getMesNacimiento()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el mes de nacimiento del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></dt>
<dd>
<div class="block">Obtiene el nombre del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre completo del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html#getPaisActual()" class="member-name-link">getPaisActual()</a> - Method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a></dt>
<dd>
<div class="block">Obtiene el código del país actual.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getPanelContrasena()" class="member-name-link">getPanelContrasena()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getPanelPregunta()" class="member-name-link">getPanelPregunta()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getPanelPrincipal()" class="member-name-link">getPanelPrincipal()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene el panel principal de la vista.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></dt>
<dd>
<div class="block">Obtiene el precio del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridad.html#getPregunta()" class="member-name-link">getPregunta()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></dt>
<dd>
<div class="block">Obtiene la clave del texto de la pregunta.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getPreguntaSeguridad1()" class="member-name-link">getPreguntaSeguridad1()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la primera pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getPreguntaSeguridad2()" class="member-name-link">getPreguntaSeguridad2()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la segunda pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getPreguntaSeguridad3()" class="member-name-link">getPreguntaSeguridad3()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la tercera pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#getPreguntaSeguridadDAO()" class="member-name-link">getPreguntaSeguridadDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO para la entidad PreguntaSeguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html#getPreguntaSeguridadDAO()" class="member-name-link">getPreguntaSeguridadDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosBinarios</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO de PreguntaSeguridad para archivos binarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html#getPreguntaSeguridadDAO()" class="member-name-link">getPreguntaSeguridadDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosTexto</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO de PreguntaSeguridad para archivos de texto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html#getPreguntaSeguridadDAO()" class="member-name-link">getPreguntaSeguridadDAO()</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html" title="class in ec.edu.ups.dao.impl">FabricaDAOMemoria</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO para PreguntaSeguridad en memoria.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/ItemCarrito.html#getProducto()" class="member-name-link">getProducto()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/ItemCarrito.html" title="class in ec.edu.ups.modelo">ItemCarrito</a></dt>
<dd>
<div class="block">Obtiene el producto de este ítem.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#getProductoDAO()" class="member-name-link">getProductoDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO para la entidad Producto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html#getProductoDAO()" class="member-name-link">getProductoDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosBinarios</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO de Producto para archivos binarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html#getProductoDAO()" class="member-name-link">getProductoDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosTexto</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO de Producto para archivos de texto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html#getProductoDAO()" class="member-name-link">getProductoDAO()</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html" title="class in ec.edu.ups.dao.impl">FabricaDAOMemoria</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO para Producto en memoria.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getPwdConfirmarContrasena()" class="member-name-link">getPwdConfirmarContrasena()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getPwdNuevaContrasena()" class="member-name-link">getPwdNuevaContrasena()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getRespuestaSeguridad1()" class="member-name-link">getRespuestaSeguridad1()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la respuesta a la primera pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getRespuestaSeguridad2()" class="member-name-link">getRespuestaSeguridad2()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la respuesta a la segunda pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getRespuestaSeguridad3()" class="member-name-link">getRespuestaSeguridad3()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene la respuesta a la tercera pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el rol del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Calcula el subtotal del carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/ItemCarrito.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/ItemCarrito.html" title="class in ec.edu.ups.modelo">ItemCarrito</a></dt>
<dd>
<div class="block">Calcula el subtotal para este ítem.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getTblCarrito()" class="member-name-link">getTblCarrito()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html#getTblCarritos()" class="member-name-link">getTblCarritos()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getTblMisCarritos()" class="member-name-link">getTblMisCarritos()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getTblProductos()" class="member-name-link">getTblProductos()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#getTblProductos()" class="member-name-link">getTblProductos()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Obtiene la tabla de productos.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getTblUsuarios()" class="member-name-link">getTblUsuarios()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene la tabla donde se muestran los usuarios.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtiene el teléfono del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Calcula el total a pagar del carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html#getTxtBuscar()" class="member-name-link">getTxtBuscar()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></dt>
<dd>
<div class="block">Obtiene el JTextField para buscar productos.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#getTxtCodigo()" class="member-name-link">getTxtCodigo()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getTxtCodigo()" class="member-name-link">getTxtCodigo()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/AnadirProductoView.html#getTxtCodigo()" class="member-name-link">getTxtCodigo()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a></dt>
<dd>
<div class="block">Obtiene el JTextField para el código del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html#getTxtCodigoCarrito()" class="member-name-link">getTxtCodigoCarrito()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#getTxtConfirmarContrasena()" class="member-name-link">getTxtConfirmarContrasena()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Obtiene el JPasswordField para confirmar la contraseña.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#getTxtContrasena()" class="member-name-link">getTxtContrasena()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Obtiene el JPasswordField para la contraseña.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html#getTxtElegir()" class="member-name-link">getTxtElegir()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a></dt>
<dd>
<div class="block">Obtiene el JTextField para ingresar el nuevo valor.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getTxtIVA()" class="member-name-link">getTxtIVA()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#getTxtNombre()" class="member-name-link">getTxtNombre()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getTxtNombre()" class="member-name-link">getTxtNombre()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/AnadirProductoView.html#getTxtNombre()" class="member-name-link">getTxtNombre()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a></dt>
<dd>
<div class="block">Obtiene el JTextField para el nombre del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html#getTxtNombre()" class="member-name-link">getTxtNombre()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></dt>
<dd>
<div class="block">Obtiene el campo de texto para buscar usuarios (por cédula).</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#getTxtNombreUsuario()" class="member-name-link">getTxtNombreUsuario()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Obtiene el JTextField para la cédula (anteriormente nombre de usuario).</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html#getTxtNuevoValor()" class="member-name-link">getTxtNuevoValor()</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html#getTxtPrecio()" class="member-name-link">getTxtPrecio()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getTxtPrecio()" class="member-name-link">getTxtPrecio()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/AnadirProductoView.html#getTxtPrecio()" class="member-name-link">getTxtPrecio()</a> - Method in class ec.edu.ups.vista.producto.<a href="../ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a></dt>
<dd>
<div class="block">Obtiene el JTextField para el precio del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getTxtPregunta()" class="member-name-link">getTxtPregunta()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getTxtRespuesta()" class="member-name-link">getTxtRespuesta()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getTxtSubtotal()" class="member-name-link">getTxtSubtotal()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html#getTxtTotal()" class="member-name-link">getTxtTotal()</a> - Method in class ec.edu.ups.vista.carrito.<a href="../ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html#getTxtUsuario()" class="member-name-link">getTxtUsuario()</a> - Method in class ec.edu.ups.vista.registro.<a href="../ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Obtiene el usuario propietario del carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAO.html#getUsuarioDAO()" class="member-name-link">getUsuarioDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO para la entidad Usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html#getUsuarioDAO()" class="member-name-link">getUsuarioDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosBinarios.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosBinarios</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO de Usuario para archivos binarios.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html#getUsuarioDAO()" class="member-name-link">getUsuarioDAO()</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/FabricaDAOArchivosTexto.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosTexto</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO de Usuario para archivos de texto.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html#getUsuarioDAO()" class="member-name-link">getUsuarioDAO()</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/FabricaDAOMemoria.html" title="class in ec.edu.ups.dao.impl">FabricaDAOMemoria</a></dt>
<dd>
<div class="block">Obtiene la implementación del DAO para Usuario en memoria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
