<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setAnioNacimiento(int)" class="member-name-link">setAnioNacimiento(int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el año de nacimiento del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/ItemCarrito.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/ItemCarrito.html" title="class in ec.edu.ups.modelo">ItemCarrito</a></dt>
<dd>
<div class="block">Establece la cantidad de este ítem.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#setCarritoController(ec.edu.ups.controlador.CarritoController)" class="member-name-link">setCarritoController(CarritoController)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setCedula(java.lang.String)" class="member-name-link">setCedula(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la cédula del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Establece el código del carrito.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html#setCodigo(int)" class="member-name-link">setCodigo(int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></dt>
<dd>
<div class="block">Establece el código del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la contraseña del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setCorreoElectronico(java.lang.String)" class="member-name-link">setCorreoElectronico(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el correo electrónico del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#setCrearCarritoView(ec.edu.ups.vista.carrito.CrearCarritoView)" class="member-name-link">setCrearCarritoView(CrearCarritoView)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setDiaNacimiento(int)" class="member-name-link">setDiaNacimiento(int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el día de nacimiento del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#setGestionarCarritoAdminView(ec.edu.ups.vista.carrito.GestionarCarritoAdministradorView)" class="member-name-link">setGestionarCarritoAdminView(GestionarCarritoAdministradorView)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#setGestionarCarritoUsuarioView(ec.edu.ups.vista.carrito.GestionarCarritoUsuarioView)" class="member-name-link">setGestionarCarritoUsuarioView(GestionarCarritoUsuarioView)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#setGestionDeProductosView(ec.edu.ups.vista.producto.GestionDeProductosView)" class="member-name-link">setGestionDeProductosView(GestionDeProductosView)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#setGestionDeUsuariosView(ec.edu.ups.vista.usuario.GestionDeUsuariosView)" class="member-name-link">setGestionDeUsuariosView(GestionDeUsuariosView)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridad.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></dt>
<dd>
<div class="block">Establece el ID de la pregunta.</div>
</dd>
<dt><a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html#setLenguaje(java.lang.String,java.lang.String)" class="member-name-link">setLenguaje(String, String)</a> - Method in class ec.edu.ups.util.<a href="../ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a></dt>
<dd>
<div class="block">Establece el idioma y país para la aplicación.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html#setMensajeInternacionalizacionHandler(ec.edu.ups.util.MensajeInternacionalizacionHandler)" class="member-name-link">setMensajeInternacionalizacionHandler(MensajeInternacionalizacionHandler)</a> - Method in class ec.edu.ups.vista.usuario.<a href="../ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></dt>
<dd>
<div class="block">Establece el manejador de internacionalización.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setMesNacimiento(int)" class="member-name-link">setMesNacimiento(int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el mes de nacimiento del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></dt>
<dd>
<div class="block">Establece el nombre del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre completo del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Producto.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></dt>
<dd>
<div class="block">Establece el precio del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridad.html#setPregunta(java.lang.String)" class="member-name-link">setPregunta(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></dt>
<dd>
<div class="block">Establece la clave del texto de la pregunta.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setPreguntaSeguridad1(java.lang.String)" class="member-name-link">setPreguntaSeguridad1(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la primera pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setPreguntaSeguridad2(java.lang.String)" class="member-name-link">setPreguntaSeguridad2(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la segunda pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setPreguntaSeguridad3(java.lang.String)" class="member-name-link">setPreguntaSeguridad3(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la tercera pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#setProductoController(ec.edu.ups.controlador.ProductoController)" class="member-name-link">setProductoController(ProductoController)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setRespuestaSeguridad1(java.lang.String)" class="member-name-link">setRespuestaSeguridad1(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la respuesta a la primera pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setRespuestaSeguridad2(java.lang.String)" class="member-name-link">setRespuestaSeguridad2(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la respuesta a la segunda pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setRespuestaSeguridad3(java.lang.String)" class="member-name-link">setRespuestaSeguridad3(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece la respuesta a la tercera pregunta de seguridad.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setRol(ec.edu.ups.modelo.Rol)" class="member-name-link">setRol(Rol)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el rol del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Usuario.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></dt>
<dd>
<div class="block">Establece el teléfono del usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/CarritoController.html#setUsuarioAutenticado(ec.edu.ups.modelo.Usuario)" class="member-name-link">setUsuarioAutenticado(Usuario)</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/CarritoController.html" title="class in ec.edu.ups.controlador">CarritoController</a></dt>
<dd>
<div class="block">Establece el usuario que ha iniciado sesión.</div>
</dd>
<dt><a href="../ec/edu/ups/vista/MenuPrincipalView.html#setUsuarioController(ec.edu.ups.controlador.UsuarioController)" class="member-name-link">setUsuarioController(UsuarioController)</a> - Method in class ec.edu.ups.vista.<a href="../ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
