<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ec/edu/ups/package-summary.html">ec.edu.ups</a> - package ec.edu.ups</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/controlador/package-summary.html">ec.edu.ups.controlador</a> - package ec.edu.ups.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/dao/package-summary.html">ec.edu.ups.dao</a> - package ec.edu.ups.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/dao/impl/package-summary.html">ec.edu.ups.dao.impl</a> - package ec.edu.ups.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/excepciones/package-summary.html">ec.edu.ups.excepciones</a> - package ec.edu.ups.excepciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/modelo/package-summary.html">ec.edu.ups.modelo</a> - package ec.edu.ups.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/util/package-summary.html">ec.edu.ups.util</a> - package ec.edu.ups.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/package-summary.html">ec.edu.ups.vista</a> - package ec.edu.ups.vista</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/carrito/package-summary.html">ec.edu.ups.vista.carrito</a> - package ec.edu.ups.vista.carrito</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/producto/package-summary.html">ec.edu.ups.vista.producto</a> - package ec.edu.ups.vista.producto</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/registro/package-summary.html">ec.edu.ups.vista.registro</a> - package ec.edu.ups.vista.registro</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/vista/usuario/package-summary.html">ec.edu.ups.vista.usuario</a> - package ec.edu.ups.vista.usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../ec/edu/ups/dao/CarritoDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a></dt>
<dd>
<div class="block">Elimina un carrito de la persistencia por su código.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/CarritoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">CarritoDAOMemoria</a></dt>
<dd>
<div class="block">Elimina un carrito por su código.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></dt>
<dd>
<div class="block">Elimina un producto por su código.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/ProductoDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></dt>
<dd>
<div class="block">Elimina un producto por su código.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html#eliminar(java.lang.String)" class="member-name-link">eliminar(String)</a> - Method in class ec.edu.ups.dao.impl.<a href="../ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></dt>
<dd>
<div class="block">Elimina un usuario por su cédula.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAO.html#eliminar(java.lang.String)" class="member-name-link">eliminar(String)</a> - Method in interface ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></dt>
<dd>
<div class="block">Elimina un usuario por su número de cédula.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html#eliminar(java.lang.String)" class="member-name-link">eliminar(String)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></dt>
<dd>
<div class="block">Elimina el archivo de texto de un usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/dao/UsuarioDAOBinario.html#eliminar(java.lang.String)" class="member-name-link">eliminar(String)</a> - Method in class ec.edu.ups.dao.<a href="../ec/edu/ups/dao/UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></dt>
<dd>
<div class="block">Elimina el archivo binario de un usuario.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/Carrito.html#eliminarItem(int)" class="member-name-link">eliminarItem(int)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></dt>
<dd>
<div class="block">Elimina un ítem del carrito por el código del producto.</div>
</dd>
<dt><a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html#eliminarPregunta(int)" class="member-name-link">eliminarPregunta(int)</a> - Method in class ec.edu.ups.controlador.<a href="../ec/edu/ups/controlador/PreguntaSeguridadController.html" title="class in ec.edu.ups.controlador">PreguntaSeguridadController</a></dt>
<dd>
<div class="block">Elimina una pregunta de seguridad por su ID.</div>
</dd>
<dt><a href="../ec/edu/ups/modelo/PreguntaSeguridad.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ec.edu.ups.modelo.<a href="../ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></dt>
<dd>
<div class="block">Compara dos objetos PreguntaSeguridad por su ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
