<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ActualizarProductoView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ActualizarProductoView

 Esta clase representa la vista (un JInternalFrame) que permite al administrador
 actualizar un campo específico (nombre o precio) de un producto existente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ActualizarUsuarioView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ActualizarUsuarioView

 Representa la vista (un JInternalFrame) que permite a un administrador
 actualizar campos específicos de un usuario existente (nombre, email o rol).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">AgregarProductoCarritoView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase AgregarProductoCarritoView

 Esta clase representa la vista (un JDialog modal) que permite al usuario
 buscar un producto por código y agregarlo a un carrito de compras existente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">AnadirProductoView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase AnadirProductoView

 Esta clase representa la vista (un JInternalFrame) que permite al administrador
 añadir un nuevo producto al sistema, ingresando su código, nombre y precio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">AnadirUsuarioView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase AnadirUsuarioView

 Representa la vista (un JInternalFrame) que permite a un administrador
 crear un nuevo usuario en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/registro/CambiarContrasena.html" title="class in ec.edu.ups.vista.registro">CambiarContrasena</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase CambiarContrasena

 Esta clase representa la vista (un JFrame) que permite a un usuario
 cambiar su propia contraseña.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">Carrito</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Carrito

 Esta clase representa el modelo de un carrito de compras.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/controlador/CarritoController.html" title="class in ec.edu.ups.controlador">CarritoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase CarritoController

 Esta clase actúa como el controlador en el patrón MVC para toda la lógica
 relacionada con los carritos de compra.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ec/edu/ups/dao/CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz CarritoDAO

 Esta interfaz define el contrato para las operaciones de persistencia de la
 entidad Carrito.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/impl/CarritoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">CarritoDAOMemoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase CarritoDAOMemoria

 Esta clase implementa la interfaz CarritoDAO y proporciona una estrategia
 de persistencia de datos en memoria para la entidad Carrito.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase CrearCarritoView

 Esta clase representa la vista (un JInternalFrame) para la creación de un
 nuevo carrito de compras.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/FabricaDAO.html" title="class in ec.edu.ups.dao">FabricaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Abstracta FabricaDAO

 Esta clase implementa el patrón de diseño Abstract Factory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/FabricaDAOArchivosBinarios.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosBinarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase FabricaDAOArchivosBinarios

 Implementación concreta de FabricaDAO para el almacenamiento en archivos binarios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/FabricaDAOArchivosTexto.html" title="class in ec.edu.ups.dao">FabricaDAOArchivosTexto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase FabricaDAOArchivosTexto

 Implementación concreta de FabricaDAO para el almacenamiento en archivos de texto plano.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/impl/FabricaDAOMemoria.html" title="class in ec.edu.ups.dao.impl">FabricaDAOMemoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase FabricaDAOMemoria

 Esta clase es la implementación concreta del patrón Abstract Factory para
 el tipo de persistencia en memoria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/FondoDesktopPane.html" title="class in ec.edu.ups.vista">FondoDesktopPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase FondoDesktopPane

 Esta clase extiende JDesktopPane para crear un fondo de escritorio personalizado
 para la interfaz de múltiples documentos (MDI).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/util/FormatoUtils.html" title="class in ec.edu.ups.util">FormatoUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase FormatoUtils

 Proporciona métodos estáticos para formatear datos como monedas, fechas y
 números, respetando la configuración regional (Locale) para la
 internacionalización de la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase GestionarCarritoAdministradorView

 Esta clase representa la vista (un JInternalFrame) que permite a un
 administrador ver y gestionar todos los carritos de compra del sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase GestionarCarritoUsuarioView

 Esta clase representa la vista (un JInternalFrame) donde un usuario estándar
 puede gestionar sus propios carritos de compra.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase GestionDeProductosView

 Esta clase representa la vista principal (un JInternalFrame) para la gestión
 de productos por parte del administrador.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase GestionDeUsuariosView

 Esta clase representa la vista principal (un JInternalFrame) para la gestión
 de usuarios por parte del administrador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/modelo/ItemCarrito.html" title="class in ec.edu.ups.modelo">ItemCarrito</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ItemCarrito

 Esta clase representa un ítem o línea de producto dentro de un carrito de compras.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/registro/LoginView.html" title="class in ec.edu.ups.vista.registro">LoginView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase LoginView</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/Main.html" title="class in ec.edu.ups">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Main

 Esta clase es el punto de entrada principal de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase MensajeInternacionalizacionHandler

 Esta clase de utilidad gestiona la internacionalización (i18n) de la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">MenuPrincipalView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase MenuPrincipalView

 Esta clase representa la ventana principal de la aplicación, que funciona como
 un contenedor MDI (Multiple Document Interface) utilizando un JDesktopPane.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ModificarCantidadProductoCarritoView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ModificarCantidadProductoCarritoView

 Esta clase representa la vista (un JDialog modal) que permite al usuario
 modificar la cantidad de un producto que ya se encuentra en su carrito.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase PreguntaSeguridad

 Este modelo representa una pregunta de seguridad en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/controlador/PreguntaSeguridadController.html" title="class in ec.edu.ups.controlador">PreguntaSeguridadController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase PreguntaSeguridadController

 Esta clase actúa como el controlador para la lógica de negocio relacionada
 con las preguntas de seguridad.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ec/edu/ups/dao/PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz PreguntaSeguridadDAO

 Define el contrato para las operaciones de persistencia de la entidad
 PreguntaSeguridad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/impl/PreguntaSeguridadDAOMemoria.html" title="class in ec.edu.ups.dao.impl">PreguntaSeguridadDAOMemoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase PreguntaSeguridadDAOMemoria

 Implementación de la interfaz PreguntaSeguridadDAO que utiliza un HashMap
 para almacenar las preguntas de seguridad en memoria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/modelo/PreguntaSeguridadRenderer.html" title="class in ec.edu.ups.modelo">PreguntaSeguridadRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase PreguntaSeguridadRenderer

 Esta clase personaliza la forma en que los objetos PreguntaSeguridad se
 muestran en un JComboBox.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Producto

 Este clase contiene el modelo que representa a un producto en el sistema
 de carrito de compras.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/controlador/ProductoController.html" title="class in ec.edu.ups.controlador">ProductoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ProductoController

 Esta clase controla toda la lógica de negocio para la gestión de productos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz ProductoDAO

 Define el contrato para las operaciones de persistencia de la entidad Producto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/impl/ProductoDAOMemoria.html" title="class in ec.edu.ups.dao.impl">ProductoDAOMemoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase ProductoDAOMemoria

 Implementación de la interfaz ProductoDAO para manejar la persistencia
 de productos en memoria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">RecuperarCuentaView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase RecuperarCuentaView

 Esta clase representa la vista (un JDialog) para el proceso de recuperación
 de contraseña.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/vista/registro/RegistroView.html" title="class in ec.edu.ups.vista.registro">RegistroView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase RegistroView

 Esta clase representa la vista (un JFrame) para el registro de nuevos usuarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ec/edu/ups/modelo/Rol.html" title="enum class in ec.edu.ups.modelo">Rol</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración Rol

 Define los roles que un usuario puede tener dentro del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Usuario

 Esta clase representa el modelo de un usuario en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/controlador/UsuarioController.html" title="class in ec.edu.ups.controlador">UsuarioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase UsuarioController

 Este controlador gestiona toda la lógica de negocio para la administración
 de usuarios por parte de un administrador.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz UsuarioDAO

 Define el contrato para las operaciones de persistencia de la entidad Usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/UsuarioDAOArchivosTexto.html" title="class in ec.edu.ups.dao">UsuarioDAOArchivosTexto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase UsuarioDAOArchivosTexto

 Implementación de la interfaz UsuarioDAO para persistir los datos de usuarios
 en archivos de texto plano.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/UsuarioDAOBinario.html" title="class in ec.edu.ups.dao">UsuarioDAOBinario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase UsuarioDAOBinario

 Implementación de la interfaz UsuarioDAO para persistir los datos de usuarios
 en archivos binarios.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ec/edu/ups/dao/impl/UsuarioDAOMemoria.html" title="class in ec.edu.ups.dao.impl">UsuarioDAOMemoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase UsuarioDAOMemoria

 Implementación de la interfaz UsuarioDAO que gestiona la persistencia de
 usuarios en memoria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ec/edu/ups/excepciones/UsuarioYaExistenteException.html" title="class in ec.edu.ups.excepciones">UsuarioYaExistenteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase UsuarioYaExistenteException

 Esta excepción personalizada se lanza cuando se intenta crear un usuario
 que ya existe en el sistema, típicamente identificado por una cédula duplicada.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="ec/edu/ups/excepciones/ValidacionException.html" title="class in ec.edu.ups.excepciones">ValidacionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase ValidacionException

 Excepción personalizada utilizada para agrupar todos los errores relacionados
 con la validación de datos de entrada en los formularios, como campos vacíos,
 formatos incorrectos o contraseñas que no cumplen los requisitos.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
