<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Jul 15 23:15:10 ECT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ec/edu/ups/excepciones/package-summary.html">ec.edu.ups.excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ec.edu.ups.excepciones.UsuarioYaExistenteException">
<h3>Exception Class&nbsp;<a href="ec/edu/ups/excepciones/UsuarioYaExistenteException.html" title="class in ec.edu.ups.excepciones">ec.edu.ups.excepciones.UsuarioYaExistenteException</a></h3>
<div class="type-signature">class UsuarioYaExistenteException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.excepciones.ValidacionException">
<h3>Exception Class&nbsp;<a href="ec/edu/ups/excepciones/ValidacionException.html" title="class in ec.edu.ups.excepciones">ec.edu.ups.excepciones.ValidacionException</a></h3>
<div class="type-signature">class ValidacionException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ec/edu/ups/modelo/package-summary.html">ec.edu.ups.modelo</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ec.edu.ups.modelo.Carrito">
<h3>Class&nbsp;<a href="ec/edu/ups/modelo/Carrito.html" title="class in ec.edu.ups.modelo">ec.edu.ups.modelo.Carrito</a></h3>
<div class="type-signature">class Carrito extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigo</h5>
<pre>int codigo</pre>
</li>
<li class="block-list">
<h5>items</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ec/edu/ups/modelo/ItemCarrito.html" title="class in ec.edu.ups.modelo">ItemCarrito</a>&gt; items</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a> usuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.modelo.ItemCarrito">
<h3>Class&nbsp;<a href="ec/edu/ups/modelo/ItemCarrito.html" title="class in ec.edu.ups.modelo">ec.edu.ups.modelo.ItemCarrito</a></h3>
<div class="type-signature">class ItemCarrito extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cantidad</h5>
<pre>int cantidad</pre>
</li>
<li class="block-list">
<h5>producto</h5>
<pre><a href="ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">Producto</a> producto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.modelo.PreguntaSeguridad">
<h3>Class&nbsp;<a href="ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">ec.edu.ups.modelo.PreguntaSeguridad</a></h3>
<div class="type-signature">class PreguntaSeguridad extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clavePregunta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> clavePregunta</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.modelo.PreguntaSeguridadRenderer">
<h3>Class&nbsp;<a href="ec/edu/ups/modelo/PreguntaSeguridadRenderer.html" title="class in ec.edu.ups.modelo">ec.edu.ups.modelo.PreguntaSeguridadRenderer</a></h3>
<div class="type-signature">class PreguntaSeguridadRenderer extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing" class="external-link">DefaultListCellRenderer</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.modelo.Producto">
<h3>Class&nbsp;<a href="ec/edu/ups/modelo/Producto.html" title="class in ec.edu.ups.modelo">ec.edu.ups.modelo.Producto</a></h3>
<div class="type-signature">class Producto extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigo</h5>
<pre>int codigo</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
</li>
<li class="block-list">
<h5>precio</h5>
<pre>double precio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.modelo.Usuario">
<h3>Class&nbsp;<a href="ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">ec.edu.ups.modelo.Usuario</a></h3>
<div class="type-signature">class Usuario extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>anioNacimiento</h5>
<pre>int anioNacimiento</pre>
</li>
<li class="block-list">
<h5>cedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cedula</pre>
</li>
<li class="block-list">
<h5>contrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> contrasena</pre>
</li>
<li class="block-list">
<h5>correoElectronico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> correoElectronico</pre>
</li>
<li class="block-list">
<h5>diaNacimiento</h5>
<pre>int diaNacimiento</pre>
</li>
<li class="block-list">
<h5>mesNacimiento</h5>
<pre>int mesNacimiento</pre>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
</li>
<li class="block-list">
<h5>preguntaSeguridad1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> preguntaSeguridad1</pre>
</li>
<li class="block-list">
<h5>preguntaSeguridad2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> preguntaSeguridad2</pre>
</li>
<li class="block-list">
<h5>preguntaSeguridad3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> preguntaSeguridad3</pre>
</li>
<li class="block-list">
<h5>respuestaSeguridad1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> respuestaSeguridad1</pre>
</li>
<li class="block-list">
<h5>respuestaSeguridad2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> respuestaSeguridad2</pre>
</li>
<li class="block-list">
<h5>respuestaSeguridad3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> respuestaSeguridad3</pre>
</li>
<li class="block-list">
<h5>rol</h5>
<pre><a href="ec/edu/ups/modelo/Rol.html" title="enum class in ec.edu.ups.modelo">Rol</a> rol</pre>
</li>
<li class="block-list">
<h5>telefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> telefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ec/edu/ups/vista/package-summary.html">ec.edu.ups.vista</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.FondoDesktopPane">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/FondoDesktopPane.html" title="class in ec.edu.ups.vista">ec.edu.ups.vista.FondoDesktopPane</a></h3>
<div class="type-signature">class FondoDesktopPane extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.MenuPrincipalView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/MenuPrincipalView.html" title="class in ec.edu.ups.vista">ec.edu.ups.vista.MenuPrincipalView</a></h3>
<div class="type-signature">class MenuPrincipalView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carritoController</h5>
<pre><a href="ec/edu/ups/controlador/CarritoController.html" title="class in ec.edu.ups.controlador">CarritoController</a> carritoController</pre>
</li>
<li class="block-list">
<h5>crearCarritoView</h5>
<pre><a href="ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">CrearCarritoView</a> crearCarritoView</pre>
</li>
<li class="block-list">
<h5>gestionarCarritoAdminView</h5>
<pre><a href="ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoAdministradorView</a> gestionarCarritoAdminView</pre>
</li>
<li class="block-list">
<h5>gestionarCarritoUsuarioView</h5>
<pre><a href="ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">GestionarCarritoUsuarioView</a> gestionarCarritoUsuarioView</pre>
</li>
<li class="block-list">
<h5>gestionDeProductosView</h5>
<pre><a href="ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">GestionDeProductosView</a> gestionDeProductosView</pre>
</li>
<li class="block-list">
<h5>gestionDeUsuariosView</h5>
<pre><a href="ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">GestionDeUsuariosView</a> gestionDeUsuariosView</pre>
</li>
<li class="block-list">
<h5>jDesktopPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> jDesktopPane</pre>
</li>
<li class="block-list">
<h5>loginView</h5>
<pre><a href="ec/edu/ups/vista/registro/LoginView.html" title="class in ec.edu.ups.vista.registro">LoginView</a> loginView</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>menuCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuCarrito</pre>
</li>
<li class="block-list">
<h5>menuItemCambiarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItemCambiarContrasena</pre>
</li>
<li class="block-list">
<h5>menuItemCerrarSesion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItemCerrarSesion</pre>
</li>
<li class="block-list">
<h5>menuItemCrearCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItemCrearCarrito</pre>
</li>
<li class="block-list">
<h5>menuItemGestionarCarritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItemGestionarCarritos</pre>
</li>
<li class="block-list">
<h5>menuItemGestionarProductos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItemGestionarProductos</pre>
</li>
<li class="block-list">
<h5>menuItemGestionarUsuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItemGestionarUsuarios</pre>
</li>
<li class="block-list">
<h5>menuItemSalirAplicacion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> menuItemSalirAplicacion</pre>
</li>
<li class="block-list">
<h5>menuMasOpciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuMasOpciones</pre>
</li>
<li class="block-list">
<h5>menuProductos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuProductos</pre>
</li>
<li class="block-list">
<h5>menuUsuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuUsuarios</pre>
</li>
<li class="block-list">
<h5>productoController</h5>
<pre><a href="ec/edu/ups/controlador/ProductoController.html" title="class in ec.edu.ups.controlador">ProductoController</a> productoController</pre>
</li>
<li class="block-list">
<h5>usuarioAutenticado</h5>
<pre><a href="ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a> usuarioAutenticado</pre>
</li>
<li class="block-list">
<h5>usuarioController</h5>
<pre><a href="ec/edu/ups/controlador/UsuarioController.html" title="class in ec.edu.ups.controlador">UsuarioController</a> usuarioController</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ec/edu/ups/vista/carrito/package-summary.html">ec.edu.ups.vista.carrito</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.carrito.AgregarProductoCarritoView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/carrito/AgregarProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ec.edu.ups.vista.carrito.AgregarProductoCarritoView</a></h3>
<div class="type-signature">class AgregarProductoCarritoView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAgregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnBuscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBuscar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>cbxCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; cbxCantidad</pre>
</li>
<li class="block-list">
<h5>lblCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCantidad</pre>
</li>
<li class="block-list">
<h5>lblCodigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCodigo</pre>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
</li>
<li class="block-list">
<h5>lblPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPrecio</pre>
</li>
<li class="block-list">
<h5>mensajeInternacionalizacionHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeInternacionalizacionHandler</pre>
</li>
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>txtCodigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCodigo</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtPrecio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.carrito.CrearCarritoView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/carrito/CrearCarritoView.html" title="class in ec.edu.ups.vista.carrito">ec.edu.ups.vista.carrito.CrearCarritoView</a></h3>
<div class="type-signature">class CrearCarritoView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAgregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnBuscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBuscar</pre>
</li>
<li class="block-list">
<h5>btnCrearCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCrearCarrito</pre>
</li>
<li class="block-list">
<h5>cbxCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; cbxCantidad</pre>
</li>
<li class="block-list">
<h5>lblCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCantidad</pre>
</li>
<li class="block-list">
<h5>lblCodigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCodigo</pre>
</li>
<li class="block-list">
<h5>lblIVA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblIVA</pre>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
</li>
<li class="block-list">
<h5>lblPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPrecio</pre>
</li>
<li class="block-list">
<h5>lblSubtotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblSubtotal</pre>
</li>
<li class="block-list">
<h5>lblTotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTotal</pre>
</li>
<li class="block-list">
<h5>mensajeInternacionalizacionHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeInternacionalizacionHandler</pre>
</li>
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
<li class="block-list">
<h5>tblProductos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tblProductos</pre>
</li>
<li class="block-list">
<h5>txtCodigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCodigo</pre>
</li>
<li class="block-list">
<h5>txtIVA</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtIVA</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtPrecio</pre>
</li>
<li class="block-list">
<h5>txtSubtotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtSubtotal</pre>
</li>
<li class="block-list">
<h5>txtTotal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtTotal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.carrito.GestionarCarritoAdministradorView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/carrito/GestionarCarritoAdministradorView.html" title="class in ec.edu.ups.vista.carrito">ec.edu.ups.vista.carrito.GestionarCarritoAdministradorView</a></h3>
<div class="type-signature">class GestionarCarritoAdministradorView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnListar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnListar</pre>
</li>
<li class="block-list">
<h5>mensajeInternacionalizacionHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeInternacionalizacionHandler</pre>
</li>
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
<li class="block-list">
<h5>tblCarritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tblCarritos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.carrito.GestionarCarritoUsuarioView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/carrito/GestionarCarritoUsuarioView.html" title="class in ec.edu.ups.vista.carrito">ec.edu.ups.vista.carrito.GestionarCarritoUsuarioView</a></h3>
<div class="type-signature">class GestionarCarritoUsuarioView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAgregarProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAgregarProducto</pre>
</li>
<li class="block-list">
<h5>btnBuscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBuscar</pre>
</li>
<li class="block-list">
<h5>btnEliminarCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminarCarrito</pre>
</li>
<li class="block-list">
<h5>btnEliminarProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminarProducto</pre>
</li>
<li class="block-list">
<h5>btnGuardarCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnGuardarCarrito</pre>
</li>
<li class="block-list">
<h5>btnListarMisCarritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnListarMisCarritos</pre>
</li>
<li class="block-list">
<h5>btnModificarCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnModificarCantidad</pre>
</li>
<li class="block-list">
<h5>lblCodigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCodigo</pre>
</li>
<li class="block-list">
<h5>lblEditarCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblEditarCarrito</pre>
</li>
<li class="block-list">
<h5>mensajeInternacionalizacionHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeInternacionalizacionHandler</pre>
</li>
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
<li class="block-list">
<h5>modeloCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> modeloCarrito</pre>
</li>
<li class="block-list">
<h5>modeloMisCarritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> modeloMisCarritos</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>tblCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tblCarrito</pre>
</li>
<li class="block-list">
<h5>tblMisCarritos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tblMisCarritos</pre>
</li>
<li class="block-list">
<h5>txtCodigoCarrito</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCodigoCarrito</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.carrito.ModificarCantidadProductoCarritoView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/carrito/ModificarCantidadProductoCarritoView.html" title="class in ec.edu.ups.vista.carrito">ec.edu.ups.vista.carrito.ModificarCantidadProductoCarritoView</a></h3>
<div class="type-signature">class ModificarCantidadProductoCarritoView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>btnGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnGuardar</pre>
</li>
<li class="block-list">
<h5>cbxCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; cbxCantidad</pre>
</li>
<li class="block-list">
<h5>lblNuevaCantidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNuevaCantidad</pre>
</li>
<li class="block-list">
<h5>mensajeInternacionalizacionHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeInternacionalizacionHandler</pre>
</li>
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ec/edu/ups/vista/producto/package-summary.html">ec.edu.ups.vista.producto</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.producto.ActualizarProductoView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/producto/ActualizarProductoView.html" title="class in ec.edu.ups.vista.producto">ec.edu.ups.vista.producto.ActualizarProductoView</a></h3>
<div class="type-signature">class ActualizarProductoView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnActualizar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnActualizar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>cbxElegir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbxElegir</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>txtElegir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtElegir</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.producto.AnadirProductoView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/producto/AnadirProductoView.html" title="class in ec.edu.ups.vista.producto">ec.edu.ups.vista.producto.AnadirProductoView</a></h3>
<div class="type-signature">class AnadirProductoView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAgregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnLimpiar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLimpiar</pre>
</li>
<li class="block-list">
<h5>lblCodigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCodigo</pre>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
</li>
<li class="block-list">
<h5>lblPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPrecio</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>txtCodigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCodigo</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtPrecio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPrecio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.producto.GestionDeProductosView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/producto/GestionDeProductosView.html" title="class in ec.edu.ups.vista.producto">ec.edu.ups.vista.producto.GestionDeProductosView</a></h3>
<div class="type-signature">class GestionDeProductosView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnActualizar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnActualizar</pre>
</li>
<li class="block-list">
<h5>btnAgregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnBuscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBuscar</pre>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminar</pre>
</li>
<li class="block-list">
<h5>btnListar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnListar</pre>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
<li class="block-list">
<h5>tblProductos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tblProductos</pre>
</li>
<li class="block-list">
<h5>txtBuscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtBuscar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ec/edu/ups/vista/registro/package-summary.html">ec.edu.ups.vista.registro</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.registro.CambiarContrasena">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/registro/CambiarContrasena.html" title="class in ec.edu.ups.vista.registro">ec.edu.ups.vista.registro.CambiarContrasena</a></h3>
<div class="type-signature">class CambiarContrasena extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCambiar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCambiar</pre>
</li>
<li class="block-list">
<h5>lblCambiar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCambiar</pre>
</li>
<li class="block-list">
<h5>lblConfirmarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblConfirmarContrasena</pre>
</li>
<li class="block-list">
<h5>lblCorreoElectronico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCorreoElectronico</pre>
</li>
<li class="block-list">
<h5>lblDatosUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblDatosUsuario</pre>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
</li>
<li class="block-list">
<h5>lblNuevaContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNuevaContrasena</pre>
</li>
<li class="block-list">
<h5>lblRol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblRol</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>txtConfirmarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtConfirmarContrasena</pre>
</li>
<li class="block-list">
<h5>txtCorreoElectronico</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtCorreoElectronico</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtNuevaContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtNuevaContrasena</pre>
</li>
<li class="block-list">
<h5>txtRol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txtRol</pre>
</li>
<li class="block-list">
<h5>usuarioController</h5>
<pre><a href="ec/edu/ups/controlador/UsuarioController.html" title="class in ec.edu.ups.controlador">UsuarioController</a> usuarioController</pre>
</li>
<li class="block-list">
<h5>usuarioLogueado</h5>
<pre><a href="ec/edu/ups/modelo/Usuario.html" title="class in ec.edu.ups.modelo">Usuario</a> usuarioLogueado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.registro.LoginView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/registro/LoginView.html" title="class in ec.edu.ups.vista.registro">ec.edu.ups.vista.registro.LoginView</a></h3>
<div class="type-signature">class LoginView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnIniciarSesion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnIniciarSesion</pre>
</li>
<li class="block-list">
<h5>btnOlvidoContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnOlvidoContrasena</pre>
</li>
<li class="block-list">
<h5>btnRegistrarse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRegistrarse</pre>
</li>
<li class="block-list">
<h5>carritoDAO</h5>
<pre><a href="ec/edu/ups/dao/CarritoDAO.html" title="interface in ec.edu.ups.dao">CarritoDAO</a> carritoDAO</pre>
</li>
<li class="block-list">
<h5>cbxIdioma</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbxIdioma</pre>
</li>
<li class="block-list">
<h5>lblCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCedula</pre>
</li>
<li class="block-list">
<h5>lblContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblContrasena</pre>
</li>
<li class="block-list">
<h5>lblIdioma</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblIdioma</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>preguntaSeguridadDAO</h5>
<pre><a href="ec/edu/ups/dao/PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a> preguntaSeguridadDAO</pre>
</li>
<li class="block-list">
<h5>productoDAO</h5>
<pre><a href="ec/edu/ups/dao/ProductoDAO.html" title="interface in ec.edu.ups.dao">ProductoDAO</a> productoDAO</pre>
</li>
<li class="block-list">
<h5>txtCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCedula</pre>
</li>
<li class="block-list">
<h5>txtContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtContrasena</pre>
</li>
<li class="block-list">
<h5>usuarioDAO</h5>
<pre><a href="ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a> usuarioDAO</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.registro.RecuperarCuentaView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/registro/RecuperarCuentaView.html" title="class in ec.edu.ups.vista.registro">ec.edu.ups.vista.registro.RecuperarCuentaView</a></h3>
<div class="type-signature">class RecuperarCuentaView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCambiarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCambiarContrasena</pre>
</li>
<li class="block-list">
<h5>btnValidarRespuesta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnValidarRespuesta</pre>
</li>
<li class="block-list">
<h5>btnValidarUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnValidarUsuario</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>panelContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelContrasena</pre>
</li>
<li class="block-list">
<h5>panelPregunta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPregunta</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>pwdConfirmarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pwdConfirmarContrasena</pre>
</li>
<li class="block-list">
<h5>pwdNuevaContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pwdNuevaContrasena</pre>
</li>
<li class="block-list">
<h5>txtPregunta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPregunta</pre>
</li>
<li class="block-list">
<h5>txtRespuesta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtRespuesta</pre>
</li>
<li class="block-list">
<h5>txtUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.registro.RegistroView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/registro/RegistroView.html" title="class in ec.edu.ups.vista.registro">ec.edu.ups.vista.registro.RegistroView</a></h3>
<div class="type-signature">class RegistroView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnRegistrarse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRegistrarse</pre>
</li>
<li class="block-list">
<h5>cbxAnio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; cbxAnio</pre>
</li>
<li class="block-list">
<h5>cbxDia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; cbxDia</pre>
</li>
<li class="block-list">
<h5>cbxMes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbxMes</pre>
</li>
<li class="block-list">
<h5>cbxP1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; cbxP1</pre>
</li>
<li class="block-list">
<h5>cbxP2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; cbxP2</pre>
</li>
<li class="block-list">
<h5>cbxP3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt; cbxP3</pre>
</li>
<li class="block-list">
<h5>lblCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCedula</pre>
</li>
<li class="block-list">
<h5>lblConfirmarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblConfirmarContrasena</pre>
</li>
<li class="block-list">
<h5>lblContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblContrasena</pre>
</li>
<li class="block-list">
<h5>lblCorreo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCorreo</pre>
</li>
<li class="block-list">
<h5>lblFecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblFecha</pre>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
</li>
<li class="block-list">
<h5>lblPreguntas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblPreguntas</pre>
</li>
<li class="block-list">
<h5>lblTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTelefono</pre>
</li>
<li class="block-list">
<h5>MENSAJE_SELECCIONE_PREGUNTA_KEY</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> MENSAJE_SELECCIONE_PREGUNTA_KEY</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>mensajes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a> mensajes</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>preguntaSeguridadDAO</h5>
<pre><a href="ec/edu/ups/dao/PreguntaSeguridadDAO.html" title="interface in ec.edu.ups.dao">PreguntaSeguridadDAO</a> preguntaSeguridadDAO</pre>
</li>
<li class="block-list">
<h5>renderer</h5>
<pre><a href="ec/edu/ups/modelo/PreguntaSeguridadRenderer.html" title="class in ec.edu.ups.modelo">PreguntaSeguridadRenderer</a> renderer</pre>
</li>
<li class="block-list">
<h5>todasLasPreguntas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ec/edu/ups/modelo/PreguntaSeguridad.html" title="class in ec.edu.ups.modelo">PreguntaSeguridad</a>&gt; todasLasPreguntas</pre>
</li>
<li class="block-list">
<h5>txtCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCedula</pre>
</li>
<li class="block-list">
<h5>txtConfirmar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtConfirmar</pre>
</li>
<li class="block-list">
<h5>txtContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtContrasena</pre>
</li>
<li class="block-list">
<h5>txtCorreo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCorreo</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
</li>
<li class="block-list">
<h5>txtP1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtP1</pre>
</li>
<li class="block-list">
<h5>txtP2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtP2</pre>
</li>
<li class="block-list">
<h5>txtP3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtP3</pre>
</li>
<li class="block-list">
<h5>txtTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTelefono</pre>
</li>
<li class="block-list">
<h5>usuarioDAO</h5>
<pre><a href="ec/edu/ups/dao/UsuarioDAO.html" title="interface in ec.edu.ups.dao">UsuarioDAO</a> usuarioDAO</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ec/edu/ups/vista/usuario/package-summary.html">ec.edu.ups.vista.usuario</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.usuario.ActualizarUsuarioView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/usuario/ActualizarUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ec.edu.ups.vista.usuario.ActualizarUsuarioView</a></h3>
<div class="type-signature">class ActualizarUsuarioView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnActualizar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnActualizar</pre>
</li>
<li class="block-list">
<h5>btnCancelar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelar</pre>
</li>
<li class="block-list">
<h5>cbxCampo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbxCampo</pre>
</li>
<li class="block-list">
<h5>lblCampoAActualizar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCampoAActualizar</pre>
</li>
<li class="block-list">
<h5>lblNuevoValor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNuevoValor</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>txtNuevoValor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNuevoValor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.usuario.AnadirUsuarioView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/usuario/AnadirUsuarioView.html" title="class in ec.edu.ups.vista.usuario">ec.edu.ups.vista.usuario.AnadirUsuarioView</a></h3>
<div class="type-signature">class AnadirUsuarioView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAgregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnLimpiar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLimpiar</pre>
</li>
<li class="block-list">
<h5>lblCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblCedula</pre>
</li>
<li class="block-list">
<h5>lblConfirmarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblConfirmarContrasena</pre>
</li>
<li class="block-list">
<h5>lblContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblContrasena</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>txtCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCedula</pre>
</li>
<li class="block-list">
<h5>txtConfirmarContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtConfirmarContrasena</pre>
</li>
<li class="block-list">
<h5>txtContrasena</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtContrasena</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ec.edu.ups.vista.usuario.GestionDeUsuariosView">
<h3>Class&nbsp;<a href="ec/edu/ups/vista/usuario/GestionDeUsuariosView.html" title="class in ec.edu.ups.vista.usuario">ec.edu.ups.vista.usuario.GestionDeUsuariosView</a></h3>
<div class="type-signature">class GestionDeUsuariosView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnActualizar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnActualizar</pre>
</li>
<li class="block-list">
<h5>btnAgregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAgregar</pre>
</li>
<li class="block-list">
<h5>btnBuscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBuscar</pre>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminar</pre>
</li>
<li class="block-list">
<h5>btnListar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnListar</pre>
</li>
<li class="block-list">
<h5>lblNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblNombre</pre>
</li>
<li class="block-list">
<h5>mensajeHandler</h5>
<pre><a href="ec/edu/ups/util/MensajeInternacionalizacionHandler.html" title="class in ec.edu.ups.util">MensajeInternacionalizacionHandler</a> mensajeHandler</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
<li class="block-list">
<h5>tblUsuarios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tblUsuarios</pre>
</li>
<li class="block-list">
<h5>txtNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombre</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
